<!DOCTYPE html>
<html xmlns:fb="http://ogp.me/ns/fb#">
<html>
<head>
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
  <title>Women -  - Azure</title>
  <script src="/templates.hbs" type="text/x-handlebars-partial"></script>
  <link href="/assets/application-65bd849166a2aa38bc78855d6bd4a54a.css" media="screen" rel="stylesheet" type="text/css" />
	<!-- <link href='http://fonts.googleapis.com/css?family=Lato:400,300italic' rel='stylesheet' type='text/css'> -->
	<script src="/assets/application-dab9a7d6f4706be7ffe722e73b5d603d.js" type="text/javascript"></script>
	<script type="text/javascript" src="http://assets.pinterest.com/js/pinit.js"></script>
  <meta content="authenticity_token" name="csrf-param" />
<meta content="bp0DelSwPjmr5sNw+b4/9uELQiD0s7/H55e+xsm1G3s=" name="csrf-token" />
</head>
<body class="products-index">
  <div id='wrapper'>
  	<div id = "container">
  	  <div id="logo_cart_details">
  	     <a href="/" id="header_logo"><img alt="Logo" id="header_logo" src="/assets/logo-929b659e5536d412b010e78cc028e35c.png" /></a>
  	     <div id = "cart_details">
  	       <ul>
                <li><a href="/register">Sign up</a><span>/</span><a href="/login">Sign in</a></li>
    	     	 	 
               <li><a href="/cart_wishlist" data-remote="true" id="wishlist_path_link">Wish list<span class = 'wish-item-total'>(0)</span></a></li>
               <li class='last'><a href="/cart" data-remote="true" id="cart_path_link">Shopping Bag<span class = 'cart-item-total'>(0)</span></a></li>
  		     </ul>
  		     <form accept-charset="UTF-8" action="/search" id="search_form" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <p class='search'> Product Search:
    <input id="search" name="search" type="text" />
  </p>
</form>
           <div id="azure-mailchimp">
             <!-- Begin MailChimp Signup Form -->
             <!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css"> -->
             <style type="text/css">
              /*#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }*/
              /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
                 We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
             </style>
            <!--  <div id="mc_embed_signup">
             <form action="http://azurefashion.us4.list-manage1.com/subscribe/post?u=0f9474eb35535e464383f41d7&amp;id=3ab1e41ddf" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
              <label for="mce-EMAIL">Subscribe to our mailing list</label>
              <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email address" required> -->
                 <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
       <!--           <div style="position: absolute; left: -5000px;"><input type="text" name="b_0f9474eb35535e464383f41d7_3ab1e41ddf" value=""></div>
              <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
             </form>
             </div> -->
             <!--End mc_embed_signup--> 
           </div>
  	     </div>
  	  </div>
  	  <div id = "inner_container">
  	  	<div id = "nav">
  	  		<ul>
  	  			<li class = "first"><a href="/" class="">HOME</a></li>
  	  			<li><a href="/pages/about_us" class="">ABOUT US</a></li>
  	  			<li id = 'product-link'><a href="/products" class="selected">PRODUCTS</a></li>
  	  			<li><a href="/products/new_arrival" class="">NEW ARRIVALS</a></li>
  	  			<li><a href="/products/gift_certificates" class="">GIFT VOUCHERS</a></li>
  	  			<li><a href="/pages/garmet_sizing" class="">SIZING</a></li>
  	  			<li><a href="/pages/delivery_and_faqs" class="">FAQs</a></li>
  	  			<li class = "last"><a href="/contact_us" class="">CONTACT US</a></li>
  	  		</ul>
          <div class="social-icons">
              <a href="https://twitter.com/fashionatazure" id="twitter-icon" target="_blank"><img alt="Twitter-icon" id="twitter_logo" src="/assets/Twitter-icon-4b4bc16e7dbd872ae077c70040d420c3.png" /></a>
              <a href="https://plus.google.com/112743485860441058515" id="Google-plus-icon" target="_blank"><img alt="Google-plus-icon" id="google_plus_logo" src="/assets/Google-plus-icon-bbba7cfd8a934799bc56b0441d56ee7b.png" /></a>
              <a href="http://www.facebook.com/azurefashion" id="fb-icon" target="_blank"><img alt="Fb-icon" id="facebook_logo" src="/assets/FB-icon-cf9d4d31bb710e772dc1b52a6747f524.png" /></a>
          </div>
  	  	</div>
        <div id="content" class = content-with-sidebar>
          
          <div id="sidebar" class='account-page'>
  <h1 class = "thinner_font">Product Catalogue</h1>
  <p class='new-arrivals'><a href="/products/new_arrival" class="">New Arrivals</a></p>
  <ul class="classifications" class="ancestor">
    <li class="selected">
<!--        -->
      <a href="/store/women">Women</a>
        <ul class="ancestor ancestor_ul">
            <li class="">
              <!-- 				      	<span>Tops</span>
               -->
              <a href="/store/women/tops">Tops</a>
                <div class="sub_category_columns ancestor">
                    <div class="sub_category_column sub_category_column_1">
                      <ul>
                              <li class="">
                                <a href="/store/women/tops/kurtas">Kurtas</a>
                              </li>
                              <li class="">
                                <a href="/store/women/tops/tunics">Tunics</a>
                              </li>
                              <li class="">
                                <a href="/store/women/tops/blouses">Blouses</a>
                              </li>
                      </ul>
                    </div>
                </div>
            </li>
            <li class="">
              <!-- 
				      	<a href="/store/women/bottoms">Bottoms</a>
 -->
              <a href="/store/women/bottoms">Bottoms</a>
                <div class="sub_category_columns ancestor">
                    <div class="sub_category_column sub_category_column_1">
                      <ul>
                              <li class="">
                                <a href="/store/women/bottoms/pants">Pants</a>
                              </li>
                      </ul>
                    </div>
                </div>
            </li>
            <li class="">
              <!-- 
				      	<a href="/store/women/dresses">Dresses</a>
 -->
              <a href="/store/women/dresses">Dresses</a>
            </li>
            <li class="">
              <!-- 				      	<span>Sleepwear</span>
               -->
              <a href="/store/women/sleepwear">Sleepwear</a>
            </li>
            <li class="">
              <!-- 				      	<span>Accessories</span>
               -->
              <a href="/store/women/accessories-1">Accessories</a>
            </li>
        </ul>
    </li>
    <li class="">
<!--        -->
      <a href="/store/kids">Kids</a>
        <ul class="ancestor ancestor_ul">
            <li class="">
              <!-- 				      	<span>Girls</span>
               -->
              <a href="/store/kids/girls">Girls</a>
                <div class="sub_category_columns ancestor">
                    <div class="sub_category_column sub_category_column_1">
                      <ul>
                      </ul>
                    </div>
                </div>
            </li>
            <li class="">
              <!-- 				      	<span>Boys</span>
               -->
              <a href="/store/kids/boys">Boys</a>
                <div class="sub_category_columns ancestor">
                    <div class="sub_category_column sub_category_column_1">
                      <ul>
                      </ul>
                    </div>
                </div>
            </li>
            <li class="">
              <!-- 				      	<span>Baby</span>
               -->
              <a href="/store/kids/baby">Baby</a>
                <div class="sub_category_columns ancestor">
                    <div class="sub_category_column sub_category_column_1">
                      <ul>
                      </ul>
                    </div>
                </div>
            </li>
        </ul>
    </li>
    <li class=" last">
<!--        -->
      <a href="/store/sale">SALE</a>
        <ul class="ancestor ancestor_ul">
            <li class="">
              <!-- 				      	<span>Womens</span>
               -->
              <a href="/store/sale/womens">Womens</a>
                <div class="sub_category_columns ancestor">
                    <div class="sub_category_column sub_category_column_1">
                      <ul>
                      </ul>
                    </div>
                </div>
            </li>
            <li class="">
              <!-- 				      	<span>Kids</span>
               -->
              <a href="/store/sale/kids-1">Kids</a>
            </li>
        </ul>
    </li>
</ul>

</div>
<script>
	$(".decorated").prepend("<div class = 'decoration-top'></div>").append("<div class = 'decoration-bottom'></div>")
</script>
<div id="products_list_container" class = "right_content">
	<div id = "bread_crumb_and_product_header_option">
		<div id  = "classification_bread_crumb">
	<p class = "bread-crumbs">
	  <a href="/">Home</a>
	  > <a href="/store">Product Catalogue</a>
		  > <a href="/store/women">Women</a>
	</p>
<div id = "product-sort">
	<form accept-charset="UTF-8" action="/products" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="bp0DelSwPjmr5sNw+b4/9uELQiD0s7/H55e+xsm1G3s=" /></div>
		<select id = "sort-product" class = "">
			<option value = "">Sort (default)</option>
			<option value = "price asc">Price - Low to High</option>
			<option value = "price desc">Price - High to Low</option>
		</select>
</form></div>
</div>
		<div id = "classification_heading_pagination">
			<h2 class = "thinner_font">Women</h2>
			  <div class="pagination">
    <ul>
      <li class="prev disabled">
  <a href="/store/women" rel="prev">&lt;&lt; Previous</a>
</li>

          <li><li class="active">
  <a href="/store/women">1</a>
</li>
</li>
          <li><li class="">
  <a href="/store/women?page=2" rel="next">2</a>
</li>
</li>
          <li><li class="">
  <a href="/store/women?page=3">3</a>
</li>
</li>
      <li><li class="next">
  <a href="/store/women?page=2" rel="next">Next &gt;&gt;</a>
</li>
</li>
    </ul>
  </div>

		</div>
	</div>
  <div class="products_list">
    <div class="products_list_item ">
  <div class = "list_item_img">
	    <a href="/products/half-dolman-top/TB-146Raspberry"><img alt="" src="/system/product_images/1424/list_thumb/P%20Squares%20B%20F2_Fotor.jpg?1495697591" /></a>
	</div>
	<div class = "list_item_detail">
		<p><strong>Half Dolman Top</strong></p>
		<!-- <p>Item <em>#:</em> <span class = "product-value">TB-146Raspberry</span> Price: Rs.<span class = "product-value"></span></p> -->
		<p><span class='price'>Price: </span><span class='price'><span class='WebRupee'>Rs.</span>2,190</span></p>
		
	</div>
</div>
<div class="products_list_item ">
  <div class = "list_item_img">
	    <a href="/products/dip-dye-sqn-kurta/TU-153BG-DD"><img alt="" src="/system/product_images/1421/list_thumb/BlueDD%20K%20F_Fotor.jpg?1494053870" /></a>
	</div>
	<div class = "list_item_detail">
		<p><strong>Dip Dye Sqn Kurta</strong></p>
		<!-- <p>Item <em>#:</em> <span class = "product-value">TU-153BG-DD</span> Price: Rs.<span class = "product-value"></span></p> -->
		<p><span class='price'>Price: </span><span class='price'><span class='WebRupee'>Rs.</span>1,990</span></p>
		
	</div>
</div>
<div class="products_list_item three">
  <div class = "list_item_img">
	    <a href="/products/vneck-os-top/TB-137Pink"><img alt="" src="/system/product_images/1417/list_thumb/Pink%20Silk%20C_Fotor.jpg?1494051952" /></a>
	</div>
	<div class = "list_item_detail">
		<p><strong>Vneck OS Top</strong></p>
		<!-- <p>Item <em>#:</em> <span class = "product-value">TB-137Pink</span> Price: Rs.<span class = "product-value"></span></p> -->
		<p><span class='price'>Price: </span><span class='price'><span class='WebRupee'>Rs.</span>3,200</span></p>
		
	</div>
</div>
<div class="products_list_item ">
  <div class = "list_item_img">
	    <a href="/products/tie-sleeve-kurta/TU-159Raspberry"><img alt="" src="/system/product_images/1414/list_thumb/Rsquares%20K%20R_Fotor.jpg?1494051200" /></a>
	</div>
	<div class = "list_item_detail">
		<p><strong>Tie Sleeve Kurta</strong></p>
		<!-- <p>Item <em>#:</em> <span class = "product-value">TU-159Raspberry</span> Price: Rs.<span class = "product-value"></span></p> -->
		<p><span class='price'>Price: </span><span class='price'><span class='WebRupee'>Rs.</span>2,590</span></p>
		
	</div>
</div>
<div class="products_list_item ">
  <div class = "list_item_img">
	    <a href="/products/fish-tail-dress/DS-76Raspberry"><img alt="" src="/system/product_images/1408/list_thumb/Rsquares%20Dress%20F_Fotor.jpg?1493791046" /></a>
	</div>
	<div class = "list_item_detail">
		<p><strong>Fish Tail Dress</strong></p>
		<!-- <p>Item <em>#:</em> <span class = "product-value">DS-76Raspberry</span> Price: Rs.<span class = "product-value"></span></p> -->
		<p><span class='price'>Price: </span><span class='price'><span class='WebRupee'>Rs.</span>2,290</span></p>
		
	</div>
</div>
<div class="products_list_item three">
  <div class = "list_item_img">
	    <a href="/products/dolman-top/TB-142"><img alt="" src="/system/product_images/1340/list_thumb/Indigo%20cir%20s2.jpg?1493288577" /></a>
	</div>
	<div class = "list_item_detail">
		<p><strong>Dolman Top</strong></p>
		<!-- <p>Item <em>#:</em> <span class = "product-value">TB-142</span> Price: Rs.<span class = "product-value"></span></p> -->
		<p><span class='price'>Price: </span><span class='price'><span class='WebRupee'>Rs.</span>1,990</span></p>
		
	</div>
</div>
<div class="products_list_item ">
  <div class = "list_item_img">
	    <a href="/products/dolman-kurta/TU-157"><img alt="" src="/system/product_images/1343/list_thumb/Indigo%20Grid%20F.jpg?1493288677" /></a>
	</div>
	<div class = "list_item_detail">
		<p><strong>Dolman kurta</strong></p>
		<!-- <p>Item <em>#:</em> <span class = "product-value">TU-157</span> Price: Rs.<span class = "product-value"></span></p> -->
		<p><span class='price'>Price: </span><span class='price'><span class='WebRupee'>Rs.</span>2,690</span></p>
		
	</div>
</div>
<div class="products_list_item ">
  <div class = "list_item_img">
	    <a href="/products/embr-sun-dress/DS-80Y"><img alt="" src="/system/product_images/1335/list_thumb/Yellow%20D%20F1.jpg?1493288408" /></a>
	</div>
	<div class = "list_item_detail">
		<p><strong>Embr Sun Dress</strong></p>
		<!-- <p>Item <em>#:</em> <span class = "product-value">DS-80Y</span> Price: Rs.<span class = "product-value"></span></p> -->
		<p><span class='price'>Price: </span><span class='price'><span class='WebRupee'>Rs.</span>2,500</span></p>
		
	</div>
</div>
<div class="products_list_item three">
  <div class = "list_item_img">
	    <a href="/products/bishop-tunic/TT-113G"><img alt="" src="/system/product_images/1348/list_thumb/Bishop%20Full.jpg?1493289597" /></a>
	</div>
	<div class = "list_item_detail">
		<p><strong>Bishop Tunic</strong></p>
		<!-- <p>Item <em>#:</em> <span class = "product-value">TT-113G</span> Price: Rs.<span class = "product-value"></span></p> -->
		<p><span class='price'>Price: </span><span class='price'><span class='WebRupee'>Rs.</span>1,790</span></p>
		
	</div>
</div>
<div class="products_list_item ">
  <div class = "list_item_img">
	    <a href="/products/caftan-dress/DSD-28P"><img alt="" src="/system/product_images/1352/list_thumb/Pink%20Caftan%20C.jpg?1493289725" /></a>
	</div>
	<div class = "list_item_detail">
		<p><strong>Caftan Dress</strong></p>
		<!-- <p>Item <em>#:</em> <span class = "product-value">DSD-28P</span> Price: Rs.<span class = "product-value"></span></p> -->
		<p><span class='price'>Price: </span><span class='price'><span class='WebRupee'>Rs.</span>2,290</span></p>
		
	</div>
</div>
<div class="products_list_item ">
  <div class = "list_item_img">
	    <a href="/products/khaadi-latte-kurta/TU-158"><img alt="" src="/system/product_images/1356/list_thumb/Latte%20squares%20K%20f.jpg?1493290009" /></a>
	</div>
	<div class = "list_item_detail">
		<p><strong>Khaadi Latte Kurta</strong></p>
		<!-- <p>Item <em>#:</em> <span class = "product-value">TU-158</span> Price: Rs.<span class = "product-value"></span></p> -->
		<p><span class='price'>Price: </span><span class='price'><span class='WebRupee'>Rs.</span>2,590</span></p>
		
	</div>
</div>
<div class="products_list_item three">
  <div class = "list_item_img">
	    <a href="/products/peacock-lace-kurta/TU-156"><img alt="" src="/system/product_images/1360/list_thumb/Peacock%20Lace%20K%20F.jpg?1493290427" /></a>
	</div>
	<div class = "list_item_detail">
		<p><strong>Peacock Lace Kurta</strong></p>
		<!-- <p>Item <em>#:</em> <span class = "product-value">TU-156</span> Price: Rs.<span class = "product-value"></span></p> -->
		<p><span class='price'>Price: </span><span class='price'><span class='WebRupee'>Rs.</span>2,900</span></p>
		
	</div>
</div>

  </div>
    <div class="pagination">
    <ul>
      <li class="prev disabled">
  <a href="/store/women" rel="prev">&lt;&lt; Previous</a>
</li>

          <li><li class="active">
  <a href="/store/women">1</a>
</li>
</li>
          <li><li class="">
  <a href="/store/women?page=2" rel="next">2</a>
</li>
</li>
          <li><li class="">
  <a href="/store/women?page=3">3</a>
</li>
</li>
      <li><li class="next">
  <a href="/store/women?page=2" rel="next">Next &gt;&gt;</a>
</li>
</li>
    </ul>
  </div>

</div>
<script>
	var sort = ""
	if($("#sort-product").attr("class") != ""){
		var select_value = ($("#sort-product").attr("class"))
		$("#sort-product").val(select_value)
	}
	$("#sort-product").change(function(){
		if($(this).val() != ""){
			change_sort = ($(this).val()).split(" ")
			window.location = "?q[s]="+change_sort[0]+"+"+change_sort[1]
		} else{
			window.location = document.URL.split("?")[0]
		}
	})
</script>

          <div style="clear:both"></div>
        </div>
  	  </div>
  	</div>
  	<div id="footer">
  	  	<div class = "social-widgets">
  				<div class="fb-like" data-href="http://www.facebook.com/azurefashion" data-send="true" data-width="450" data-show-faces="true"></div>
  			  <!-- <div id = "pin_it_button" class = "social-widget">
  			  	<a href="http://pinterest.com/pin/create/button/?url=http://www.azurefashion.com/&media=http://www.azurefashion.com/assets/logo.png class="pin-it-button" count-layout="horizontal"><img border="0" src="//assets.pinterest.com/images/PinExt.png" title="Pin It" /></a>
  			  </div> -->
  	  	</div>
  	  	<div id='footer-content'>
    	    <ul id="footer_nav">
    	      <li><p style="line-height: 19px">&copy; 2017 azurefashion.com. <span>All Rights Reserved</span></p></li>
    	      <li><a href="/pages/privacy_policy">Privacy Policy</a></li>
    	      <li class="first"><a href="/pages/terms_of_use">Terms of Use</a></li>
    	    </ul>
    	    <p class = "designed_by" ><span>Website designed & developed by </span><a href="http://www.oliverstephenson.com/" target="_blank">Oliver Stephenson</a></p>
  	    </div>
  	  </div>
  </div>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-49607489-1', 'azurefashion.com');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');
  </script>
</body>
<script>
	$('#nav>ul>li').hover(function(){
  	$(this).addClass('hover');
  	var parent_li = $(this).position().left;
  	$(this).children("ul").css("left", (parent_li - 120)+"px")
	}, function(){
		$(this).removeClass('hover');
		$(this).children("ul").css("left", "-999px")
	});
  $('a#cart_path_link, a#login_register, a#wishlist_path_link').bind('ajax:success', function(event,xhr,status) {
    jQuery.facebox(xhr);
  });
  $('li.disabled a').click(function(){
		return false;
	})
	$('.cycle').cycle();
  $.backstretch("/system/setting_files/1/original/RusticWhitewashSideBars.jpg?1445453544");	
</script>
</html>
