
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- India Default master page -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <title>Forever 21 India भारत</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="google-site-verification" content="ICMTV_j3gMLHfqdK6yGAZHQNa4XmXHkJ3yYr84FrWpI" />
    <meta name="msvalidate.01" content="831A4E7498BE29A2C7C9C130286F0D05" />
    <meta id="ctl00_Meta1" name="Description" content="Forever21.com offers the most current fashions for women and men.  Shop Forever21.com and find the best selection of fashion tops, dresses, denim, shoes, accessories, jewelery, lingerie, 21 special items, and more!"></meta>
    <meta id="ctl00_Meta2" name="Keywords" content="clothes, clothing, apparel, casual tops, dressy tops, basics, skirts, dress, dresses, sale, fashion, cheap, tees, tank tops, graphics, shirts, pants, jeans, shorts, sweaters, outerwear, jackets, tops, bottoms, skirts, shoes, halter, tube top, denim, jewelery, accessories, rings, necklaces, underwear, mens, womens, woman, junior fashion, xxi, forlove, gadzooks, womens apparel, intimate, handbags, sunglasses, hats, scarves, hair goods, earrings"></meta>
    <link href="http://www.forever21.com/IN/images/en/common/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    

    <!-- Maxymiser script start -->
   
    <!-- Maxymiser script end -->

    <!--[if IE 8]>
    <link rel="stylesheet" href="/IN/common/css/ie8.css"></link>
    <![endif]-->

     <!-- [CSS] -->
    <link href="/IN/Common/Css/subModal.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="/IN/common/css/style.css?v=121401"/>
    

    <!-- [JS] -->
    <script src="/IN/Common/Js/common.js?20140304" type="text/javascript"></script>
    <script src="/IN/Common/Js/countdownclock.js" type="text/javascript"></script>
    <script src="/IN/Common/Js/jquery.js" type="text/javascript"></script>  
    <script src="/IN/Common/Js/jquery-1.6.4.min.js" type="text/javascript"></script>
	<script src="/IN/Common/Js/css_browser_selector.js" type="text/javascript"></script>
    <script src="/IN/Common/Js/jquery.cookie.js" type="text/javascript"></script>
    <script src="/IN/Common/Js/jquery.query.js" type="text/javascript"></script>
    <script src="/IN/Common/Js/mobile.Detect.js?645d3f68-c451-494e-97ff-7ab46fe4112f" type="text/javascript"></script>
    <script type="text/javascript">        
        var createCookie = function (name, value, days) {
            var expires;
            if (days) {
                var date = new Date();
                date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
                expires = "; expires=" + date.toGMTString();
            }
            else {
                expires = "";
            }
            document.cookie = name + "=" + value + expires + "; path=/";
        }

        function getCookie(c_name) {
            if (document.cookie.length > 0) {
                c_start = document.cookie.indexOf(c_name + "=");
                if (c_start != -1) {
                    c_start = c_start + c_name.length + 1;
                    c_end = document.cookie.indexOf(";", c_start);
                    if (c_end == -1) {
                        c_end = document.cookie.length;
                    }
                    return unescape(document.cookie.substring(c_start, c_end));
                }
            }
            return "";
        }

        $(document).ready(function () {
            if (getCookie('NCPOP') == "") {
                $('#popup').show();
                createCookie('NCPOP', 'new user cookie', 1);
            }
            else {
                $('#popup').hide();
            }
        });

    </script>
    <script type="text/javascript">
        $.Mobile.Initialize("/IN/Mobile", "location");
    </script>
    <script type="text/javascript">
        var $j = jQuery.noConflict();

        var AppPath = '/IN';
        var ImageRootPath = 'http://www.forever21.com/images/';
        var SiteImagePath = 'http://www.forever21.com/IN/images/en';
        $j(function () {
            
            $j('ihKeyword').val("enter keyword or item#");

            $j("#ihKeyword").keyup(function (event) {
                if (event.keyCode == 13) {
                    search_go();
                }
            });
        });

        var haveBasketID = "ctl00_haveBasket";
        var haveTotalID = "ctl00_haveTotal";
    </script>

    <script src="/IN/Common/Js/subModal.js" type="text/javascript"></script>

    <!-- QUESTIONABLES -->
    <script src="/IN/Common/Js/img_js.js" type="text/javascript"></script>
    <script src="/IN/Common/Js/ajax_js.js" type="text/javascript"></script>
    <script src="/IN/Common/Js/index_over.js" type="text/javascript"></script>
    <script src="/IN/Common/Js/ieupdate.js" type="text/javascript"></script>
    <script src="/IN/Common/Js/floater_xlib.js" type="text/javascript"></script>
    <script src="/IN/Common/Js/ac_runactivecontent.js" type="text/javascript"></script>
    <script src="/IN/Common/Js/BasketStatus.js" type="text/javascript"></script>
    <script src="/IN/Common/Js/CurrencyStatusCRUD.js" type="text/javascript"></script>
    <script src="/IN/Common/Js/jquery.cycle.all.min.js" type="text/javascript"></script>    
    <script src="/IN/Common/Js/builder.js" type="text/javascript"></script>   

  
  
    <!--[Owl.carousel]-->
    <script src="../Common/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>

    <script type="text/javascript">
        var dateNow    = new Date(2017,6,31,15,2,32); //grab current date
        var dateFuture = new Date(2017, 7, 1, 0, 0, 0);

        $j(function ($) {
	        // first : main , second, category
            showCountdown("true",0,"true");  
        })
    </script>
    
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-49504700-1']);
        _gaq.push(['_trackPageview']);
        (function () { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();
    </script>
    

     <!-- BLINK TEXT -->
    <script type="text/javascript">
        $j(document).ready(function () {
            //Blink();
            if ($j.cookie("isMobile") != null) {
                $j('.gomobile').show();
            }

//            setInterval(function () {
//                if ($('.freeship').css('color') == 'yellow') {
//                    $('.freeship').css('color', 'red');
//                }
//                else {
//                    $('.freeship').css('color', 'yellow');
//                }
//            }, 1500);

            $(".slideBanner").hover(function () {
                $(this).animate({
                    right: "-20"
                }, 500);
                $(this).find('.square').animate({
                    right: "-20"
                }, 500);
            },
		    function () {
		        $(this).stop(true);
		        $(this).animate({ right: "-510px" });
		    });

        });

        function Blink() {
            obj = document.getElementById("blink");
            if (obj.style.visibility == "hidden") obj.style.visibility = "visible";
            else obj.style.visibility = "hidden";
            window.setTimeout("Blink();", 500);
        }

        function checkEmailOut(selector) {
            if ($(selector).val() == '')
                $(selector).val('ENTER YOUR EMAIL ADDRESS HERE');
            else if ($(selector).val() == 'ENTER YOUR EMAIL ADDRESS HERE')
                $(selector).val('');
        }

        function fn_checkUser(type) {
            if (type == 'popup') {
                value = $('#emailPopup');
            }
            else {
                value = $("#emailTab");
            }

            

            if (/^[_0-9a-zA-Z-]+(\.[_0-9a-zA-Z-]+)*@[0-9a-zA-Z-]+(\.)+([0-9a-zA-Z-]+)([\.0-9a-zA-Z-])*$/.test(value.val()) == false) {
                alert('Enter your emaill address');
                return false;
            } 
            else {
                var formDate = {
                    NewUsr : value.val()
                }

                $.ajax({
                    type: "POST",
                    url: "/In/Login/Forever21/NewUserPromotion.aspx",
                    data: formDate,
                    success: function (response) {
                        if (response == "SUCCESS") {
                            location.href = "/In/Login/Forever21/Login.aspx?NewUsr=" + formDate.NewUsr;
                        }
                        else if (response == "EXIST") {
                            //존재하는 경우 새로운 존재한다는 팝업 띄우고 링크
                            $('#existPopup').show();
                        }
                        else {

                        }
                    },
                    error: function (response) {

                    }
                });
            }
        }

        function fn_ClosePopup() {
            $('#popup').hide();
        }        
    </script>
    <script src="//configch2.veinteractive.com/tags/68E9F285/4871/4308/A372/8725456AF41C/tag.js" type="text/javascript" async></script>
    <!-- [Pop Out Tab] -->
    <style type="text/css">
        .gomobile{
            display:none;
            text-align:center;
            padding-top:30px;
            padding-bottom:30px;
        }
        .slideBanner {
          position: fixed;
          top: 30%;
          right: -515px;
          z-index: 10;
          width: 550px/*height:240px*/;
        }

	#topCategoryHeader > img
        {
            width:980px;
        }
    </style>
    
    <link rel="apple-touch-icon-precomposed" href="http://www.forever21.com/IN/images/en/common/apple-touch-icon-144x144-precomposed.png"/>
    <meta name="apple-mobile-web-app-title" content="Forever 21">
    <meta name="msvalidate.01" content="831A4E7498BE29A2C7C9C130286F0D05" />
    <link href="/IN/Common/owl-carousel/owl.carousel.css" rel="Stylesheet" type="text/css" />
    <link href="/IN/Common/owl-carousel/owl.theme.css" rel="Stylesheet" type="text/css" />
    <script src="/IN/Common/js/jquery-1.9.1.min.js" type="text/javascript"></script>    
    <script src="/IN/Common/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
    <style type="text/css">
        #M1 img
        {
            padding-top:170px;
            width:100%;
            height:auto;
        }
    </style>
    <style type="text/css">
        .owl-prev {
            left: 0;
            position: absolute;
            background: url("/IN/Common/owl-carousel/icon_slideprv.png") no-repeat;
            background-size: 100%;
            color: transparent;
            margin-left: 1em;
            max-width: 20px;
        }
        .owl-next {
            right: 0;
            position: absolute;
            background: url("/IN/Common/owl-carousel/icon_slidenext.png") no-repeat;
            background-size: 100%;
            color: transparent;
            margin-right: 1em;
            max-width: 20px;
        }    
    </style>   
    <script type="text/javascript" src="../Common/Js/snowfall.jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#M1").owlCarousel({
		        navigation : true,
		        pagination: false,
		        items: 1,
		        autoPlay: 7000,
		        slideSpeed: 500,
		        responsive: true,
		        singleItem:true,
	        });
        });
        
    </script>

</head>
<body>
    <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    

    <!-- [UTILITY NAV] -->
    <div class="pre-header">
        <div class="container">
            <div class="search" onkeydown="if(event.keyCode==13) return false;">
                <input type="text" value="SEARCH" class="icon-search" name="ihKeyword" id="ihKeyword" onclick="searchClear();" maxlength="30" />
                <input type="button" class="icon-search-hidden" value="" onclick="search_go();" />
            </div>
           <div class="shipping-text">
                <div id="ctl00_pnFreeshipMsg">
	FREE SHIPPING ON <span style="text-transform: none;">Rs. 1999</span> AND ABOVE
</div>
                
            </div>
            <div class="shipping-text" style="margin-left:20px;">
                <div id="ctl00_pnPromotionMsg">

</div>
                
            </div>
            <div class="top-links">
                <div class="local">
                    <div class="dropdown">
                        <a class="dropdown-toggle ion-arrow-down">India</a>
                        <ul class="dropdown-menu">
                            <li><div class="drpdwnDiv"><a href="http://www.forever21.com/default.aspx"><span>United States</span></a></div></li>
                            <li><div class="drpdwnDiv"><a href="http://www.forever21.com/UK"><span>United Kingdom</span></a></div></li>
                            <li><div class="drpdwnDiv"><a href="http://www.forever21.com/shop/ca/en"><span>Canada</span></a></div></li>
                            <li><div class="drpdwnDiv"><a href="http://www.forever21.com/EU/"><span>Europe</span></a></div></li>
                            <li><div class="drpdwnDiv"><a href="http://www.forever21.co.kr/"><span>Korea</span></a></div></li>
                            <li><div class="drpdwnDiv"><a href="http://www.forever21.co.jp/"><span>Japan</span></a></div></li>
                            <li><div class="drpdwnDiv"><a href="http://www.forever21.cn/"><span>China</span></a></div></li>
                            <li><div class="drpdwnDiv"><a href="http://www.forever21.com/mx"><span>Mexico</span></a></div></li>
                        </ul>
                    </div>
                </div>               

                <a href="https://www.forever21.com/IN/Login/Forever21/Login.aspx?br=f21" >SIGN IN / JOIN</a>

                <a href="http://www.forever21.com/IN/Product/Basket.aspx?br=f21" class="icon-bag" ><strong><span id="ctl00_haveBasket"><span>0</span></span></strong> ITEM(S)&nbsp;&nbsp;<span id="ctl00_haveTotal" style="text-transform: none;"><span>Rs.0</span></span></a>
                <div style="position:relative">
                    <div id="showBasket"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- [HEADER] -->
    
        <div id="headerCtrl" class="header light dark scroll-top">    
    
        
        <div class="container">
            <h1>
                <a href="http://www.forever21.com/IN/Product/Main.aspx?br=f21">
                <!--[if IE 8]>
                <div class="logo-ie"></div>
                <![endif]-->
                <svg id="logo" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="244px" height="41px" viewBox="0 0 244 41" style="enable-background:new 0 0 244 41;" xml:space="preserve">
                    <path fill="#FFFFFF" d="M0,40.66h5.73V23.45h9.89v-5.44H5.73V5.78h11.35V0.34H0V40.66z M34.72,0c-4.67,0-9.61,3.28-9.61,9.85v21.29 c0,6.57,4.95,9.85,9.61,9.85c4.67,0,9.61-3.28,9.61-9.85V9.85C44.33,3.28,39.39,0,34.72,0z M38.6,31.15 c0,2.78-1.8,4.08-3.88,4.08s-3.88-1.3-3.88-4.08V9.85c0-2.78,1.8-4.08,3.88-4.08s3.88,1.3,3.88,4.08V31.15z M72.89,12.18 c0-7.82-3.32-11.84-10.12-11.84h-9.22v40.32h5.73V23.45h3.43l5.34,17.22h6.07l-6.18-18.41C71.6,20.22,72.89,16.82,72.89,12.18z M62.55,18.35h-3.26V5.78h2.98c4.22,0,4.89,2.21,4.89,6.29C67.15,16.08,66.54,18.35,62.55,18.35z M82.15,40.66h17.09v-5.78H87.88 V23.05h9.89v-5.44h-9.89V5.78h11.35V0.34H82.15V40.66z M117.33,28.49h-0.11l-4.55-28.15h-6.07l8.15,40.32h5.06l8.21-40.32h-6.07 L117.33,28.49z M136.58,40.66h17.09v-5.78h-11.35V23.05h9.89v-5.44h-9.89V5.78h11.35V0.34h-17.09V40.66z M181.85,12.18 c0-7.82-3.32-11.84-10.12-11.84h-9.22v40.32h5.73V23.45h3.43l5.34,17.22h6.07l-6.18-18.41 C180.55,20.22,181.85,16.82,181.85,12.18z M171.5,18.35h-3.26V5.78h2.98c4.22,0,4.89,2.21,4.89,6.29 C176.11,16.08,175.5,18.35,171.5,18.35z M225.43,10.14c0-5.38-2.53-10.14-8.49-10.14c-4.78,0-8.6,3.96-8.6,8.78v3.17h5.73V8.66 c0-1.87,1.12-2.89,2.81-2.89c2.81,0,2.81,2.43,2.81,4.47c0,2.21,0,3.34-1.01,5.32l-10.34,19.65v5.44h17.09v-5.78h-10.34 l8.43-16.37C225.32,15.06,225.43,14.04,225.43,10.14z M238.27,0.34l-5.73-0.02v6.16l5.73-0.03v34.21H244V0.34H238.27z"/>
                </svg>
                </a>
            </h1>
            <ul class="navigation">
                <li>
                    <div class="new-arrivals dropdown">
                        <a href="http://www.forever21.com/IN/Product/Category.aspx?br=f21&category=whatsnew_all" class="dropdown-toggle">New Arrivals</a>
                        <div class="dropdown-menu">
                            <div class="col">
                                <div class="title"><a class="direct" href="http://www.forever21.com/IN/Product/Category.aspx?br=f21&category=whatsnew_all">WOMEN<span class="icon-right-arrow"></span></a></div>
                                
                                <a class="direct" href="http://www.forever21.com/IN/Product/Category.aspx?br=21men&category=m_whatsnew">MEN<span class="icon-right-arrow"></span></a>
                                
                                
                                <a href="#"></a>
                                <a href="#"></a>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="women dropdown">
                        <a href="http://www.forever21.com/IN/Product/Landing.aspx?br=f21&category=apparel" class="dropdown-toggle">Women</a>
                        <div class="dropdown-menu">
                            <div class="col">
                                <div class="title"><a class="direct" href="http://www.forever21.com/IN/Product/Landing.aspx?br=f21&category=apparel">Clothing<span class="icon-right-arrow"></span></a></div>
                                <a href="http://www.forever21.com/IN/Product/Category.aspx?br=f21&category=dress">Dresses</a>
                                <a href="http://www.forever21.com/IN/Product/Category.aspx?br=f21&category=top">Tops</a>
                                <a href="http://www.forever21.com/IN/Product/Category.aspx?br=f21&category=sweater">Sweaters &amp; Knits</a>
                                <a href="http://www.forever21.com/IN/Product/Category.aspx?br=f21&category=outerwear_coats-and-jackets">Jackets &amp; Coats</a>
                                <a href="http://www.forever21.com/IN/Product/Category.aspx?br=f21&category=bottom_jeans">Denim</a>
                                <a href="http://www.forever21.com/IN/Product/Category.aspx?br=f21&category=bottom_leggings">Leggings</a>
                            </div>
                            <div class="col">
                                <a href="http://www.forever21.com/IN/Product/Category.aspx?br=f21&category=bottom_pants">Pants</a>
                                <a href="http://www.forever21.com/IN/Product/Category.aspx?br=f21&category=bottom_shorts">Shorts</a>
                                <a href="http://www.forever21.com/IN/Product/Category.aspx?br=f21&category=bottom_skirt">Skirts</a>
                                <a href="http://www.forever21.com/IN/Product/Category.aspx?br=f21&category=jumpsuit_romper">Rompers &amp; Jumpsuits</a>
                                <a href="http://www.forever21.com/IN/Product/Category.aspx?br=f21&category=intimates">Intimates &amp; Sleep</a>
                                <a href="http://www.forever21.com/IN/Product/Category.aspx?br=f21&category=Swimwear_all">Swimwear</a>
                            </div>
                            <div class="col">
                                <a class="direct" href="http://www.forever21.com/IN/Product/Category.aspx?br=love21&category=love21_main" >F21 Contemporary<span class="icon-right-arrow"></span></a>
                                <a class="direct" href="http://www.forever21.com/IN/Product/Category.aspx?br=f21&category=acc" >Accessories<span class="icon-right-arrow"></span></a>
                                <a class="direct" href="http://www.forever21.com/IN/Product/Category.aspx?br=f21&category=shoes" >shoes<span class="icon-right-arrow"></span></a>
                                <a class="direct" href="http://www.forever21.com/IN/Product/Category.aspx?br=f21&category=acc_beauty" >Beauty<span class="icon-right-arrow"></span></a>
                                <a class="direct" href="http://www.forever21.com/IN/Product/Category.aspx?br=f21&category=activewear" >Activewear<span class="icon-right-arrow"></span></a>
                            </div>
                            <div class="col">
                                <div class="title">Features</div>
                                <!--<a href="http://www.forever21.com/IN/shop-by-style/" >Shop by Style Boutique</a>--><!-- NO SUCH CATEGORY -->

                                <a href="http://www.forever21.com/IN/Product/Category.aspx?br=f21&category=21_items" >Style Deals</a>
                                <!--<a href="http://www.forever21.com/IN/Product/Category.aspx?br=f21&category=Promo_Top_Rated" >Top Rated</a>-->
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="love21 dropdown">
                        <a href="http://www.forever21.com/IN/Product/Category.aspx?br=love21&category=love21_main" class="dropdown-toggle">FOREVER21 CONTEMPORARY</a>
                        <div class="dropdown-menu">
                            <div class="col">
                                <a href="http://www.forever21.com/IN/Product/Category.aspx?br=love21&category=lovewhatsnewall">New Arrivals</a>
                                <a href="http://www.forever21.com/IN/Product/Category.aspx?br=love21&category=love21_dresses">Dresses</a>
                                <a href="http://www.forever21.com/IN/Product/Category.aspx?br=love21&category=love21_tops">Tops</a>
                                <a href="http://www.forever21.com/IN/Product/Category.aspx?br=love21&category=love21_sweaters">Sweaters &amp; Knits</a>
                                <a href="http://www.forever21.com/IN/Product/Category.aspx?br=love21&category=love21_outerwear">Jackets &amp; Coats</a>
                                <a href="http://www.forever21.com/IN/Product/Category.aspx?br=love21&category=love21_denim">Denim</a>
                            </div>
                            <div class="col">
                                <a href="http://www.forever21.com/IN/Product/Category.aspx?br=love21&category=love21_pants">Pants</a>
                                
                                <a href="http://www.forever21.com/IN/Product/Category.aspx?br=love21&category=love21_skirt">Skirts</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="men dropdown">
                        <a href="http://www.forever21.com/IN/Product/Category.aspx?br=21men&category=m_main" class="dropdown-toggle">Men</a>
                        <div class="dropdown-menu">
                            <div class="col">
                                <a href="http://www.forever21.com/IN/Product/Category.aspx?br=21men&category=m_whatsnew">New Arrivals</a>
                                <a href="http://www.forever21.com/IN/Product/Category.aspx?br=21men&category=m_tees-tanks">Tees &amp; Tanks</a>
                                <a href="http://www.forever21.com/IN/Product/Category.aspx?br=21men&category=m_shirts">Shirts &amp; Polos</a>
                                <a href="http://www.forever21.com/IN/Product/Category.aspx?br=21men&category=m_sweaters">Knits &amp; Cardigans</a>
                                <a href="http://www.forever21.com/IN/Product/Category.aspx?br=21men&category=m_hoodies">Sweatshirts &amp; Hoodies</a>
                               
                            </div>
                            <div class="col">
                                <a href="http://www.forever21.com/IN/Product/Category.aspx?br=21men&category=m_jackets-and-coats">Jackets &amp; Vests</a>
                                <a href="http://www.forever21.com/IN/Product/Category.aspx?br=21men&category=m_bottom_denim">Denim</a>
                                <a href="http://www.forever21.com/IN/Product/Category.aspx?br=21men&category=m_bottom_pants">Pants</a>
                                
                                <a href="http://www.forever21.com/IN/Product/Category.aspx?br=21men&category=m_underwear-socks">Underwear &amp; Socks</a>
                                <a href="http://www.forever21.com/IN/Product/Category.aspx?br=21men&category=m_hats-scarves">Hats &amp; Scarves</a>
                            </div>
                            <div class="col">
                                <a href="http://www.forever21.com/IN/Product/Category.aspx?br=21men&category=m_accessories">Accessories</a>
                                
                                
                            </div>
                        </div>
                    </div>
                </li>
              
                
                <li>
                    <div class="sale dropdown">
                        <a href="http://www.forever21.com/IN/sale" class="dropdown-toggle">Sale</a>
                        <div class="dropdown-menu">
                            <div class="col">
                                <a class="direct" href="http://www.forever21.com/IN/Product/Category.aspx?br=f21&category=sale">Shop All<span class="icon-right-arrow"></span></a>
                                <a class="direct" href="http://www.forever21.com/IN/Product/Category.aspx?br=f21&category=sale_women">Women<span class="icon-right-arrow"></span></a>
                                
                                
                                
                                
                            </div>
                        </div>
                    </div>
                </li>

            </ul>
        </div>
        

    </div>

    

    <script type="text/javascript">
        function hidePopupBox() {
            if ($('#chTodayHide').is(':checked') == true) {
                setCookie('hideNotice', 'Y', 1);
            }
            $('.popMail').hide();
        }

        function readCookie(name) {
            var nameEQ = name + "=";
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') c = c.substring(1, c.length);
                if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
            }
            return null;
        }

        function setCookie(c_name, value, exdays) {
            var exdate = new Date();
            exdate.setDate(exdate.getDate() + exdays);
            var c_value = escape(value) +
        ((exdays == null) ? "" : ("; expires=" + exdate.toUTCString()));
            document.cookie = c_name + "=" + c_value;
        }

        if (readCookie("hideNotice") == null && $('.popMail').length > 0) {
            $('.popMail').css('display', 'block');
        }

        
    </script>

    <style type="text/css">
       .shadow {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: url(/in/images/en/popup/bg_shadow.png) repeat;
            z-index: 100;
            display: none;
       }
       .shadow .box.step_1 {
            margin-top: -175px;
            margin-left: -274px;
        }
        .shadow .step_1 {
            width: 548px;
            height: 320px;
        }
        .shadow .box {
            position: absolute;
            top: 50%;
            left: 50%;
            background: #fff;
            border: 1px solid #000;
            text-align: center;
        }
        .shadow .box .btn_x {
            position: absolute;
            top: 0;
            right: 0;
        }
    </style>



    <!-- [CONTENT] -->
    
    
    <div id="midContentContainer">
    
        <div id="midMainContent">
            

    <div class="content">

        <div id="M1">
	<a href="http://www.forever21.com/IN/Product/Category.aspx?br=f21&category=bottom_jeans"> <img id="mainSlide1" src="/IN/images/en/20170728/m1-a.jpg" /> </a>
	<a href="http://www.forever21.com/IN/Product/Category.aspx?br=f21&category=Promo_whitelight"> <img id="mainSlide2" src="/IN/images/en/20170728/m1-b.jpg" /> </a>
	<a href="http://www.forever21.com/IN/Product/Category.aspx?br=f21&category=Promo_Summer_checklist"> <img id="mainSlide3" src="/IN/images/en/20170728/m1-c.jpg" /> </a>
</div><div class="container section" data-header="dark">
    <div class="promos-top">
        <a href="http://www.forever21.com/IN/Product/Category.aspx?br=f21&category=acc_handbags" class="mix-match"> <img class="promo" src="/IN/images/en/20170705/main2.jpg"> </a>
        <a href="http://www.forever21.com/IN/Product/Category.aspx?br=f21&category=top_graphic-tees" class="white-black"> <img class="promo" src="/IN/images/en/20170705/main3.jpg"> </a>
    </div>
    <div class="promos-middle">
        <a href="http://www.forever21.com/IN/Product/Category.aspx?br=f21&category=promo-free-the-bralette" class="shop-by-style"> <img class="promo" src="/IN/images/en/20170705/main4.jpg"> </a>
        <a href="http://www.forever21.com/IN/Product/Category.aspx?br=f21&category=shoes" class="active-wear"> <img class="promo" src="/IN/images/en/20170609/main5.jpg"> </a>
    </div>
    <div class="promos-bottom">
        <a href="http://www.forever21.com/IN/Product/Category.aspx?br=f21&category=Swimwear_all" class="hurry"> <img class="promo" style="width: 70%; margin-left: 50px;" src="/IN/images/en/20170705/main6.jpg"> </a>
        <a href="http://www.forever21.com/IN/Product/Category.aspx?br=21men&category=m_bottom_denim" class="shop-by-outfit"> <img class="promo" src="/IN/images/en/20170516/main7.jpg" style="width: 70%; margin-left: 50px;"> </a>
        <a href="http://www.forever21.com/IN/ECard/default.aspx" class="blog"> <img class="promo" src="/IN/images/en/20170202/main8.jpg" style="width: auto;"> </a>
    </div>
</div>

        <!--
        <div class="instagram">
            <div class="container">
                <img class="text" src="http://www.forever21.com/IN/images/en/home/instagram-title.png">
                
                <div id="feed">
                    
                </div>
                <div class="cta">
                    <a href="http://www.forever21.com/IN/21st-street/F21XME.aspx?br=f21"><img src="http://www.forever21.com/IN/images/en/home/btn-view-gallery.jpg"></a>
                </div>
            </div>
        </div>
        -->
    </div>


<!-- GOOGLE -->
<script type="text/javascript">
    var resx = new Object();
    resx.appid = "FOREVER2101";
    resx.top1 = 100000;
    resx.top2 = 100000;

    resx.customerid = "{76d5ede8-328c-421e-a96f-579267a06977}";
    resx.links = "";

    $(document).ready(function () {
        // 21 street blog badge hide
        $("[data-header='light']").hide();
    });
</script>
    
<script src="/IN/Common/Js/cookie_pop.js" type="text/javascript"></script>
            

        </div>
    </div>



    <!-- [FOOTER] -->
    

    <div class="footer">
        <div class="container">
            <ul class="company">
                <li class="heading">Company</li>
                <li><a href="http://www.forever21.com/IN/Company/About.aspx?br=f21">About Us</a></li>
                
                <li><a href="https://forever21.affiliatetechnology.com/">Affiliate Program</a></li>
                <li><a href="javascript:showPopWin('http://www.forever21.com/IN/Htmls/htmlContents.aspx?br=f21&url=/CustomerService/{CULTURE}/socialresponsibility.html',500,500,'close');">Social Responsibility</a></li>
                <li><a href="http://www.forever21.com/IN/Forever/Business.aspx?br=f21">Business with Us</a></li>
                
            </ul>
            <ul class="help">
                <li class="heading">Help</li>
                <li><a href="http://www.forever21.com/IN/CustomerService/CustomerService.aspx?br=f21&content=contact">Contact Us</a></li>
                
                <li><a href="http://www.forever21.com/IN/CustomerService/CustomerService.aspx?br=f21&content=faq">FAQ's</a></li>
                <li><a href="http://www.forever21.com/IN/CustomerService/CustomerService.aspx?br=f21&content=shipping">Shipping Info</a></li>
            </ul>
            <ul class="quick-links">
                <li class="heading">Quick Links</li>
                <li><a href="http://www.forever21.com/IN/ECard/default.aspx">Gift Card</a></li>
                <li><a href="http://www.forever21.com/IN/ECard/GiftCard.aspx/#CheckBalance">Gift Card Balance</a></li>
                
                <li><a href="http://www.forever21.com/IN/MyAccount/Forever21/OverView.aspx?br=f21">My account</a></li>
                <li><a href="http://www.forever21.com/IN/Store/StoreLocator.aspx?br=f21">Store locator</a></li>
            </ul>
            <ul class="social">
                <li class="heading">Find Us On</li>
                <li><a href="https://www.facebook.com/Forever21"><img src="http://www.forever21.com/IN/images/en/home/social-facebook.png"></a></li>
                <li><a href="http://twitter.com/Forever21"><img src="http://www.forever21.com/IN/images/en/home/social-twitter.png"></a></li>
                <li><a href="https://plus.google.com/+Forever21/posts"><img src="http://www.forever21.com/IN/images/en/home/social-google.png"></a></li>
                <li><a href="http://www.youtube.com/user/forever21inc"><img src="http://www.forever21.com/IN/images/en/home/social-youtube.png"></a></li>
                <li><a href="http://pinterest.com/forever21/"><img src="http://www.forever21.com/IN/images/en/home/social-pinterest.png"></a></li>
                <li><a href="http://instagram.com/forever21"><img src="http://www.forever21.com/IN/images/en/home/social-instagram.png"></a></li>
            </ul>
            <ul class="signup">
                <li class="heading">Sign up for special promotions</li>
                <li>
                    <div id="signup-form">
                        <input type="text" value="E-Mail Address" name="ibEmailAddress" id="ibEmailAddress" onclick="this.value='';" maxlength="50" onkeypress="">
                        <button type="submit" id="offerButton" onclick="return GoSubScribe('f21')" style="padding-top:0px;" >Sign up</button>
                    </div>
                </li>
                <li>
                    <div class="policies">
                        <a href="javascript:showPopWin('/in/Htmls/htmlContents.aspx?br=f21&url=/CustomerService/{CULTURE}/privacypolicy.html?2',500,500,'close');">Privacy Policy</a>
                        <a href="http://www.forever21.com/IN/Terms/Terms.aspx?br=f21">Terms &amp; conditions</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <div class="post-footer">
        <div class="container">
            <hr>
            <div class="copyright">
                Forver 21 is a registered trademark of forever21, INC. All Rights reserved
            </div>
            <div>
                <font color="#000000">01</font>
            </div>
        </div>
    </div>


    <script src="/IN/common/js/main.js?2"></script>

</body>

<input type="hidden" name="SELECTED_COUNTRY" value="IN" />
</html>
