
<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<meta charset="UTF-8" />
<title>High Fashion - Women's Western Wear - Custom Fit -| Made to Measure - Naomi</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="alexaVerifyID" content="QQfMLYETp6bkCYV4MKFovs-pSsU"/>
<meta name='yandex-verification' content='49d23d3284a41ac0' />
<meta name="msvalidate.01" content="5E9DDB6009C7C8BE95BCF75B5E806078" />
<base href="http://www.naomicode.com/" />
<meta name="description" content="Naomi Code is a high fashion designer label that offers custom fitted &amp; trend setting women's apparel.

We offer custom fitted high fashion clothes that will fit you like a glove.

With Naomi Code, it is made to fit.

We believe that fashion should look good not just on a mannequin, it needs to look good on YOU!

Founded in 2016, Naomi Code stemmed from the most basic pain points in fashion eCommerce: bad fitting. We pioneer in providing vogue fashion wear that is custom fitted according to your measurements. We have a dedicated team of pattern designers that create 3D models from the measurements you provide us. These models are then used to customise the fit, fall and length of each apparel in a manner that will complement your body type.

Besides the fit, we are set on a mission to dictate fashion. We design chic apparels that are upcoming, hot and trendsetting." />
<link href="http://www.naomicode.com/image/data/1naomi/favicon..png" rel="icon" />

            
<link rel="stylesheet" type="text/css" href="catalog/view/theme/naomi/stylesheet/stylesheet.css" />
<!---Designer popup content--->
<link rel="stylesheet" type="text/css" href="catalog/view/theme/naomi/stylesheet/popupwindow.css" />
<!---Designer popup content--->
<!---Accordian Css----->
<link rel="stylesheet" type="text/css" href="catalog/view/theme/naomi/stylesheet/demo.css" />
<!---End of Accordian Css----->
<link rel="stylesheet" type="text/css" href="catalog/view/theme/naomi/stylesheet/grid/1140.css" />
<link href="//netdna.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="catalog/view/theme/naomi/stylesheet/responsive.css" />
<link rel="stylesheet" type="text/css" href="catalog/view/theme/naomi/stylesheet/sliderlayer/css/typo.css" media="screen" />
<link rel="stylesheet" type="text/css" href="catalog/view/theme/default/stylesheet/slideshow.css" media="screen" />
<link rel="stylesheet" type="text/css" href="catalog/view/theme/naomi/stylesheet/pavblog.css" media="screen" />
<link rel="stylesheet" type="text/css" href="catalog/view/theme/naomi/stylesheet/customcss/lora.css" />
<link rel="stylesheet" type="text/css" href="catalog/view/theme/naomi/stylesheet/customcss/playfair.css" />
<link rel="stylesheet" type="text/css" href="catalog/view/theme/naomi/stylesheet/customcss/cardo.css" />
<link rel="stylesheet" type="text/css" href="catalog/view/theme/naomi/stylesheet/customcss/averagesans.css" />
<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
<script type="text/javascript" src="catalog/view/theme/naomi/js/jquery.min.js"></script>
<script type="text/javascript" src="catalog/view/javascript/accordion.js"></script>
<!----End of Accordian Script------>
<script type="text/javascript" src="catalog/view/javascript/jquery/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="catalog/view/javascript/jquery/ui/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="catalog/view/theme/naomi/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="catalog/view/theme/naomi/js/cosyone_common.js"></script>
<link rel="stylesheet" type="text/css" href="catalog/view/javascript/jquery/ui/themes/ui-lightness/jquery-ui-1.8.16.custom.css" />
<script type="text/javascript" src="catalog/view/javascript/jquery/tabs.js"></script>
<script type="text/javascript" src="catalog/view/javascript/layerslider/jquery.themepunch.plugins.min.js"></script>
<script type="text/javascript" src="catalog/view/javascript/layerslider/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="catalog/view/javascript/jquery/nivo-slider/jquery.nivo.slider.pack.js"></script>

<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="catalog/view/theme/naomi/stylesheet/ie8.css" />
<![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65003795-1', 'auto');
  ga('send', 'pageview');

</script><!-- Custom css -->
<!-- Custom script -->
<!-- Custom fonts -->
<!----share this------>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "d6d3a50f-8a34-466c-b744-462fd982a8fe", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
<!--share this end----->

</head><body  onbeforeunload="if(linkClick == false) {return OnBeforeUnLoad()}" id="main">
<!-- Cookie message -->
<div class="outer_container 
style-2 
 
">
  <div class="hdrTp-baar clearfix">
    <div class="container">
      <div class="row"> 
        <!-- company information -->
        <div class="col-lg-7 col-md-8 col-sm-9 col-xs-12 topheader">
          <div class="phoneEmailCol clearfix">            <ul>
              
			  <li class="onlydesktop"><i class="fa fa-envelope-o"></i> <a href="mailto:help@naomicollection.in ">help@naomicollection.in </a></li>
			  
			  			  <li> <a href="index.php?route=account/register"> New to Naomi Code? Register now & get 300 off on first purchase!</a></li>
                          </ul>
          </div>
        </div>
        <!-- social menu -->
        <div class="col-lg-5 col-md-4 col-sm-3 col-xs-12 topheader1 onlydesktop">
          <div class="hdrtp-links">
            <ul>
              <li>
                <div class="shortcuts_wrapper"> <div class="shortcut wishlist">
<a title="Wishlist" class="shortcut_heading" id="header_wishlist" href="http://www.naomicode.com/index.php?route=account/wishlist"><i class="fa fa-heart"></i><span class="count">0</span></a>
</div>  

 <!--Wish List (0)--></div>
              </li>
              <li class="desktoCurrency"><a href="">Currency</a> <div class="currency_current contrast_font"> 
                    <a class="head">Rs.     <i class="fa fa-angle-down"></i></a>
                    <form action="http://www.naomicode.com/index.php?route=module/currency" method="post" enctype="multipart/form-data">
    <div id="currency" class="top_header_drop_down">
            <a  title="Euro" onclick="$('input[name=\'currency_code\']').attr('value', 'EUR'); $(this).parent().parent().submit();">€ Euro</a>
                <a class="current">Rs.  Rupee</a>
                <a  title="US Dollar" onclick="$('input[name=\'currency_code\']').attr('value', 'USD'); $(this).parent().parent().submit();">$ US Dollar</a>
            <input type="hidden" name="currency_code" value="" />
    <input type="hidden" name="redirect" value="http://www.naomicode.com/index.php?route=common/home" />
</div>
</form>
</div>

</li>
              <li class="skonlydesk">
                                <a href="index.php?route=account/register">Signup</a>
                              </li>
              <li class="skonlydesk">
                <div class="drop_downs_wrapper"> 	<div class="login_drop_heading contrast_font">
  		<a  class="log_link" href="http://www.naomicode.com/index.php?route=account/login"><i class="fa fa-user"></i> Login</a>
   		<div id="login" class="top_header_drop_down">
   		<div class="top">
   		<form action="http://www.naomicode.com/index.php?route=account/login" method="post" enctype="multipart/form-data">
          E-Mail Address:<br />
          <input type="text" name="email" class="login_input" value="" />
          Password:<br />
          <input type="password" name="password" class="login_input" value="" />
          <input type="submit" value="Login" class="button active" />
                	</form>
       	<a href="http://www.naomicode.com/index.php?route=account/forgotten" class="forgotten">Forgotten Password</a>
      </div>
      <div id="social_login_header_holder"></div>
      <div class="bottom">
   		<span class="heading">New Customer</span>
       	<a href="http://www.naomicode.com/index.php?route=account/register" class="button">Register Account</a>
      </div>
	</div>
	</div>
</div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="header_wrapper 
sticky_menu 
 
header1"> 
    <!--<div class="header_top_line_wrapper">-->
    <div class="header_top_line_wrapper1 clearfix">
      <div class="header_top_line inner_container">
        <div class="container">
          <div class="row header_main">
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div id="search"> <i class="fa fa-search button-search"></i>
                <input type="text" name="search" placeholder="Search" value="" />
              </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="logo"><a href="http://www.naomicode.com/"><img src="http://www.naomicode.com/image/data/1naomi/logo.png" title="Naomi Code (Naomi Collection LLP)" alt="Naomi Code (Naomi Collection LLP)" /></a></div>
                          </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="mbCart"><div id="cart" class="shortcut">
 <a class="shortcut_heading" href="http://www.naomicode.com/index.php?route=checkout/cart" id="cart-total"><!--<img  src="image/bag.png" >--><i class="fa fa-shopping-cart"></i><span class="count">0</span> <span class="total contrast_font mobile_hide">Rs. 0.00</span></a>
  <div class="content">
        <div class="empty main_font">Your shopping cart is empty!</div>
      </div>
  </div>
 </div>
            </div>
          </div>
        </div>
                                <div class="clearfix"></div>
      </div>
    </div>
    <div class="inner_container header clearfix">
      <div class="header_main">
        <div class="header_right">
                                                  <div class="mobile_clear"></div>
          <!-- Position for header login, lang, curr, in the header main -->
                                                                                        </div>
        <!-- header_right ends --> 
      </div>
      <!-- header ends -->
          </div>
    <!-- header_wrapper ends -->
    <div class="container">
      <div class="navigation_bar clearfix">
                <div class="menu_wrapper"> 
          <!--<div class="inner_container menu_border"></div>-->
          <div class="inner_container menu_holder">
            <div id="menu">
            
            
            
  

 

<script>



function openNav() {
	var test = $( "#mySidenav" ).width(); 
	if(test == 0){
		$("#mySidenav").toggle();
		document.getElementById("mySidenav").style.width = "250px";
		document.getElementById("main").style.marginLeft = "250px";
		document.getElementById("main").style.marginRight = "-250px";
	} else {
		$("#mySidenav").toggle();
			document.getElementById("mySidenav").style.width = "0px";
		document.getElementById("main").style.marginLeft = "0px";
		document.getElementById("main").style.marginRight = "0px";
	}
}
</script>
     
     
      


                   <div class="shortcuts_wrapper">
                                                              </div>
               <a class="mobile_menu_trigger1 up_to_tablet" onclick="openNav()"><i class="fa fa-bars"></i> Menu</a>
  <!--<a class="up_to_tablet" onclick="closeNav()" id="nk1test2"><i class="fa fa-bars"></i> Menu</a>-->
       
       
        <!--      <a class="mobile_menu_trigger1 up_to_tablet" onclick="openNav()"><i class="fa fa-bars"></i> Menu</a>-->
              <ul class="only_desktop">
                <!--<li class="home only_desktop enabled"><a href="http://www.naomicode.com/index.php?route=common/home">Home</a></li>-->
                                                <li  	class="col1"><a href="http://www.naomicode.com/index.php?route=product/category&amp;path=155" >Collections<i class="fa fa-sort-desc"></i></a>
                                                      <div class="menu_drop_down" style="width: 205px">
                    <div class="wrapper">
                      <ul>
                                                <li class="column level2"> <a href="http://www.naomicode.com/index.php?route=product/category&amp;path=155_154">All Products<i class="fa fa-caret-right"></i></a>
                                                                            </li>
                                                <li class="column level2"> <a href="http://www.naomicode.com/index.php?route=product/category&amp;path=155_153">Fall Winter 2016<i class="fa fa-caret-right"></i></a>
                                                                            </li>
                                                <li class="column level2"> <a href="http://www.naomicode.com/index.php?route=product/category&amp;path=155_141">Spring Summer 2016<i class="fa fa-caret-right"></i></a>
                                                                            </li>
                                                <li class="column level2"> <a href="http://www.naomicode.com/index.php?route=product/category&amp;path=155_159">Spring Summer 2017<i class="fa fa-caret-right"></i></a>
                                                                            </li>
                                                <li class="column level2"> <a href="http://www.naomicode.com/index.php?route=product/category&amp;path=155_156">Winter 2016<i class="fa fa-caret-right"></i></a>
                                                                            </li>
                                              </ul>
                    </div>
                    <!-- wrapper ends --> 
                  </div>
                                  </li>
                                                <li  	class="col1"><a href="http://www.naomicode.com/index.php?route=product/category&amp;path=158" >New Arrivals<i class="fa fa-sort-desc"></i></a>
                                                    </li>
                                                <li  	class="col1"><a href="http://www.naomicode.com/index.php?route=product/category&amp;path=122" >Tops<i class="fa fa-sort-desc"></i></a>
                                                    </li>
                                                <li  	class="col1"><a href="http://www.naomicode.com/index.php?route=product/category&amp;path=123" >Bottoms<i class="fa fa-sort-desc"></i></a>
                                                      <div class="menu_drop_down" style="width: 205px">
                    <div class="wrapper">
                      <ul>
                                                <li class="column level2"> <a href="http://www.naomicode.com/index.php?route=product/category&amp;path=123_146">Culottes<i class="fa fa-caret-right"></i></a>
                                                                            </li>
                                                <li class="column level2"> <a href="http://www.naomicode.com/index.php?route=product/category&amp;path=123_131">Trousers<i class="fa fa-caret-right"></i></a>
                                                                            </li>
                                                <li class="column level2"> <a href="http://www.naomicode.com/index.php?route=product/category&amp;path=123_132">Shorts<i class="fa fa-caret-right"></i></a>
                                                                            </li>
                                                <li class="column level2"> <a href="http://www.naomicode.com/index.php?route=product/category&amp;path=123_130">Skirts<i class="fa fa-caret-right"></i></a>
                                                                            </li>
                                              </ul>
                    </div>
                    <!-- wrapper ends --> 
                  </div>
                                  </li>
                                                <li  	class="col1"><a href="http://www.naomicode.com/index.php?route=product/category&amp;path=124" >Jumpsuits &amp; Coordinates<i class="fa fa-sort-desc"></i></a>
                                                    </li>
                                                <li  	class="col1"><a href="http://www.naomicode.com/index.php?route=product/category&amp;path=125" >Dresses<i class="fa fa-sort-desc"></i></a>
                                                    </li>
                                                <li  	class="col1"><a href="http://www.naomicode.com/index.php?route=product/category&amp;path=126" >Denim<i class="fa fa-sort-desc"></i></a>
                                                    </li>
                                                <li  	class="col1"><a href="http://www.naomicode.com/index.php?route=product/category&amp;path=140" >Outerwear<i class="fa fa-sort-desc"></i></a>
                                                    </li>
                                                <li  	class="col1"><a href="http://www.naomicode.com/index.php?route=product/category&amp;path=157" >Sale<i class="fa fa-sort-desc"></i></a>
                                                    </li>
                                                                              </ul>
            </div>
            <!-- menu_holder ends --> 
          </div>
          <!-- menu ends --> 
        </div>
        <!-- menu_wrapper ends -->
                    <div class="clearfix"></div>
   <div id="mySidenav" class="sidenav">
 <!-- <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>-->


  <div class="mobile_menu_wrapper">
    <div class="mobile_menu">
            <ul>
                <li><a href="http://www.naomicode.com/index.php?route=product/category&amp;path=155" >Collections</a>
                    <span class="plus"><i class="fa fa-plus fsize fa-angle-down"></i><i class="fa fa-minus fsize fa-angle-up "></i></span>
          <ul>
                        <li> <a href="http://www.naomicode.com/index.php?route=product/category&amp;path=155_154">All Products</a>
                          </li>
                        <li> <a href="http://www.naomicode.com/index.php?route=product/category&amp;path=155_153">Fall Winter 2016</a>
                          </li>
                        <li> <a href="http://www.naomicode.com/index.php?route=product/category&amp;path=155_141">Spring Summer 2016</a>
                          </li>
                        <li> <a href="http://www.naomicode.com/index.php?route=product/category&amp;path=155_159">Spring Summer 2017</a>
                          </li>
                        <li> <a href="http://www.naomicode.com/index.php?route=product/category&amp;path=155_156">Winter 2016</a>
                          </li>
                      </ul>
                  </li>
                <li><a href="http://www.naomicode.com/index.php?route=product/category&amp;path=158" >New Arrivals</a>
                  </li>
                <li><a href="http://www.naomicode.com/index.php?route=product/category&amp;path=122" >Tops</a>
                  </li>
                <li><a href="http://www.naomicode.com/index.php?route=product/category&amp;path=123" >Bottoms</a>
                    <span class="plus"><i class="fa fa-plus fsize fa-angle-down"></i><i class="fa fa-minus fsize fa-angle-up "></i></span>
          <ul>
                        <li> <a href="http://www.naomicode.com/index.php?route=product/category&amp;path=123_146">Culottes</a>
                          </li>
                        <li> <a href="http://www.naomicode.com/index.php?route=product/category&amp;path=123_131">Trousers</a>
                          </li>
                        <li> <a href="http://www.naomicode.com/index.php?route=product/category&amp;path=123_132">Shorts</a>
                          </li>
                        <li> <a href="http://www.naomicode.com/index.php?route=product/category&amp;path=123_130">Skirts</a>
                          </li>
                      </ul>
                  </li>
                <li><a href="http://www.naomicode.com/index.php?route=product/category&amp;path=124" >Jumpsuits &amp; Coordinates</a>
                  </li>
                <li><a href="http://www.naomicode.com/index.php?route=product/category&amp;path=125" >Dresses</a>
                  </li>
                <li><a href="http://www.naomicode.com/index.php?route=product/category&amp;path=126" >Denim</a>
                  </li>
                <li><a href="http://www.naomicode.com/index.php?route=product/category&amp;path=140" >Outerwear</a>
                  </li>
                <li><a href="http://www.naomicode.com/index.php?route=product/category&amp;path=157" >Sale</a>
                  </li>
                        </a></li>
                
         <li>
                        
                        
                              </li>
              <li>
                <div class=""> 	<div class="login_drop_heading contrast_font">
  		<a  class="log_link" href="http://www.naomicode.com/index.php?route=account/login"><i class="fa fa-user"></i> Login</a>
   		<div id="login" class="top_header_drop_down">
   		<div class="top">
   		<form action="http://www.naomicode.com/index.php?route=account/login" method="post" enctype="multipart/form-data">
          E-Mail Address:<br />
          <input type="text" name="email" class="login_input" value="" />
          Password:<br />
          <input type="password" name="password" class="login_input" value="" />
          <input type="submit" value="Login" class="button active" />
                	</form>
       	<a href="http://www.naomicode.com/index.php?route=account/forgotten" class="forgotten">Forgotten Password</a>
      </div>
      <div id="social_login_header_holder"></div>
      <div class="bottom">
   		<span class="heading">New Customer</span>
       	<a href="http://www.naomicode.com/index.php?route=account/register" class="button">Register Account</a>
      </div>
	</div>
	</div>
</div>
              </li>
             <li> <a href="index.php?route=account/register">Signup</a></li>
			 <li> <a href="index.php?route=account/wishlist">Wishlist</a></li>
             
             
          <li class="pdl18px"> Currency <div class="currency_current contrast_font"> 
                    <a class="head">Rs.     <i class="fa fa-angle-down"></i></a>
                    <form action="http://www.naomicode.com/index.php?route=module/currency" method="post" enctype="multipart/form-data">
    <div id="currency" class="top_header_drop_down">
            <a  title="Euro" onclick="$('input[name=\'currency_code\']').attr('value', 'EUR'); $(this).parent().parent().submit();">€ Euro</a>
                <a class="current">Rs.  Rupee</a>
                <a  title="US Dollar" onclick="$('input[name=\'currency_code\']').attr('value', 'USD'); $(this).parent().parent().submit();">$ US Dollar</a>
            <input type="hidden" name="currency_code" value="" />
    <input type="hidden" name="redirect" value="http://www.naomicode.com/index.php?route=common/home" />
</div>
</form>
</div>

</li>
          
          
          
          
          
           <li><a href="index.php?route=information/contact">Contact Us</a> </li>
      </ul>
          </div>
  </div>
  
  </div>
  
</div>
</div>
<div id="notification"></div>
<!-- inner conainer ends -->
<div class="breadcrumb_wrapper"></div>
<div class="inner_container main">

</div>

 


<div id="myCarousel909158089" class="carousel slide onlydesjslider" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
      <li data-target="#myCarousel909158089" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel909158089" data-slide-to="1" class=""></li>
       </ol>

  <!-- Wrapper for slides -->

                                    
                                    
  <ul class="carousel-inner">
                                        
    <li class="item  active " >
      <a href="http://www.naomicode.com/index.php?route=product/category&amp;path=155_159"><img src="http://www.naomicode.com/image/data/SP2017-main banner.jpg" width="100%" > </a>
    </li>

                                       
    <li class="item " >
      <a href="http://www.naomicode.com/index.php?route=product/category&amp;path=126"><img src="http://www.naomicode.com/image/data/Jeans-Banner-Sp2017.jpg" width="100%" > </a>
    </li>

      </ul>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel909158089" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel909158089" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>




<!--<div class="layerslider-wrapper nkcontainer bannerbtspace uniquer-slider1" style="max-width:1170px;">-->
<!--<div class="layerslider-wrapper nkcontainer bannerbtspace uniquer-slider1" style="background:#ddd">
-->

		<!--	<div class="bannercontainer banner-boxed" style="padding: 0px;">-->
            <!--<div class="bannercontainer banner-boxed" >

					<div id="sliderlayer909158089" class="rev_slider boxedbanner" style="width:100%;height:500px; " >

						

						 

						<ul>

                        

                        

								
						

								<li  data-link="http://www.naomicode.com/index.php?route=product/category&amp;path=155_159"  data-masterspeed="300"  data-transition="random" data-slotamount="7" data-thumb="http://www.naomicode.com/image/data/SP2017-main banner.jpg">



										
											

											<img src="http://www.naomicode.com/image/data/SP2017-main banner.jpg"  alt="Image 0"/>

										
										

											

										

										 

									 

												

											

										<div class="caption  fade 

											easeOutExpo    

											"

											 data-x="0"

											 data-y="0"

											 data-speed="350"

											 data-start="400"

											 data-easing="easeOutExpo" >

											 	 

											 	<img src="http://www.naomicode.com/image/data/SP2017-main banner.jpg" alt="data/SP2017-main banner.jpg" />

												 	


											</div>

										

												

							</li>			

										 

						 

							
						

								<li  data-link="http://www.naomicode.com/index.php?route=product/category&amp;path=126"  data-masterspeed="300"  data-transition="random" data-slotamount="7" data-thumb="http://www.naomicode.com/image/data/Jeans-Banner-Sp2017.jpg">



										
											

											<img src="http://www.naomicode.com/image/data/Jeans-Banner-Sp2017.jpg"  alt="Image 1"/>

										
										

											

										

										 

									 

												

											

										<div class="caption  fade 

											easeOutExpo    

											"

											 data-x="0"

											 data-y="0"

											 data-speed="350"

											 data-start="400"

											 data-easing="easeOutExpo" >

											 	 

											 	<img src="http://www.naomicode.com/image/data/Jeans-Banner-Sp2017.jpg" alt="data/Jeans-Banner-Sp2017.jpg" />

												 	


											</div>

										

												

							</li>			

										 

						 

										 	

										 

						 

							 

						</ul>

						
					</div>

				</div>-->



 


<!-- </div>-->


 




			<!--

			##############################

			 - ACTIVATE THE BANNER HERE -

			##############################

			-->

			<script type="text/javascript">



				var tpj=jQuery;

				 



			



				if (tpj.fn.cssOriginal!=undefined)

					tpj.fn.css = tpj.fn.cssOriginal;



					tpj('#sliderlayer909158089').revolution(

						{

							delay:8000,

							startheight:500,

							startwidth:1170,





							hideThumbs:0,



							thumbWidth:50,						

							thumbHeight:50,

							thumbAmount:1,



							navigationType:"bullet",				

							navigationArrows:"verticalcentered",				

							
							navigationStyle:"square-old",			 

							
 					

							navOffsetHorizontal:100,

							navOffsetVertical:10, 	



							touchenabled:"off",			

							onHoverStop:"off",						

							shuffle:"off",	

							stopAtSlide:-1,						

							stopAfterLoops:-1,						



							hideCaptionAtLimit:0,				

							hideAllCaptionAtLilmit:0,				

							hideSliderAtLimit:0,			

							fullWidth:"off",

							shadow:0	 

							 				 





						});







				



			</script>




<div id="myCarousel64259702" class="carousel slide onlydesjslider" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
      <li data-target="#myCarousel64259702" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel64259702" data-slide-to="1" class=""></li>
       </ol>

  <!-- Wrapper for slides -->

                                    
                                    
  <ul class="carousel-inner">
                                        
    <li class="item  active " >
      <a href="http://www.naomicode.com/index.php?route=product/category&amp;path=125"><img src="http://www.naomicode.com/image/data/Dresses Banner-sp2017.jpg" width="100%" > </a>
    </li>

                                       
    <li class="item " >
      <a href="http://www.naomicode.com/index.php?route=product/category&amp;path=122"><img src="http://www.naomicode.com/image/data/slider/Website Banner- Tops.png" width="100%" > </a>
    </li>

      </ul>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel64259702" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel64259702" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>




		<!--	<div class="bannercontainer banner-fullscreen" style="padding: 5px 5px;">-->
            <!--<div class="bannercontainer banner-fullscreen" >

					<div id="sliderlayer64259702" class="rev_slider fullscreenbanner" style="width:100%;height:500px; " >

						

						 

						<ul>

                        

                        

								
						

								<li  data-link="http://www.naomicode.com/index.php?route=product/category&amp;path=125"  data-masterspeed="300"  data-transition="random" data-slotamount="7" data-thumb="http://www.naomicode.com/image/data/Dresses Banner-sp2017.jpg">



										
											

											<img src="http://www.naomicode.com/image/data/Dresses Banner-sp2017.jpg"  alt="Image 0"/>

										
										

												

							</li>			

										 

						 

							
						

								<li  data-link="http://www.naomicode.com/index.php?route=product/category&amp;path=122"  data-masterspeed="300"  data-transition="slidehorizontal" data-slotamount="7" data-thumb="http://www.naomicode.com/image/data/slider/Website Banner- Tops.png">



										
											

											<img src="http://www.naomicode.com/image/data/slider/Website Banner- Tops.png"  alt="Image 1"/>

										
										

												

							</li>			

										 

						 

										 	

										 

						 

							 

						</ul>

						
					</div>

				</div>-->



 


 




			<!--

			##############################

			 - ACTIVATE THE BANNER HERE -

			##############################

			-->

			<script type="text/javascript">



				var tpj=jQuery;

				 



			



				if (tpj.fn.cssOriginal!=undefined)

					tpj.fn.css = tpj.fn.cssOriginal;



					tpj('#sliderlayer64259702').revolution(

						{

							delay:8000,

							startheight:500,

							startwidth:1170,





							hideThumbs:0,



							thumbWidth:50,						

							thumbHeight:50,

							thumbAmount:1,



							navigationType:"bullet",				

							navigationArrows:"verticalcentered",				

							
							navigationStyle:"square-old",			 

							
 					

							navOffsetHorizontal:100,

							navOffsetVertical:10, 	



							touchenabled:"off",			

							onHoverStop:"off",						

							shuffle:"off",	

							stopAtSlide:-1,						

							stopAfterLoops:-1,						



							hideCaptionAtLimit:0,				

							hideAllCaptionAtLilmit:0,				

							hideSliderAtLimit:0,			

							fullWidth:"on",

							shadow:0	 

							 				 





						});







				



			</script>



<div id="skslideshow" class="skslideshow0">
	<div id="myCarousel0" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
   
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
     
    <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
      </ol>

  <!-- Wrapper for slides -->
  
 
  
  <div class="carousel-inner">
   
    <div class="item active">
              <a href="http://www.naomicode.com/index.php?route=product/category&amp;path=155_159"><img src="http://www.naomicode.com/image/cache/data/SP 2017-Main mobile banner-700x900.jpg" alt="SP2017 Main" /></a>
        </div>
 
    <div class="item ">
              <a href="http://www.naomicode.com/index.php?route=product/category&amp;path=126"><img src="http://www.naomicode.com/image/cache/data/SP2017-Jeans-Mobile-Banner-700x900.jpg" alt="Denim SP2017" /></a>
        </div>
  </div>

  <!-- Left and right controls -->
  
  <a class="left carousel-control tp45p" href="#myCarousel0" data-slide="prev">
    <span class="tp-leftarrow tparrows default"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control tp45p" href="#myCarousel0" data-slide="next">
    <span class="tp-rightarrow tparrows default"></span>
    <span class="sr-only">Next</span>
  </a>
  
  
</div>
</div>



 







  <!--
  <div class="slideshow"  >
  <div id="slideshow0" class="nivoSlider" style="width: 700px; height: 900px;">
            <a href="http://www.naomicode.com/index.php?route=product/category&amp;path=155_159"><img src="http://www.naomicode.com/image/cache/data/SP 2017-Main mobile banner-700x900.jpg" alt="SP2017 Main" /></a>
                <a href="http://www.naomicode.com/index.php?route=product/category&amp;path=126"><img src="http://www.naomicode.com/image/cache/data/SP2017-Jeans-Mobile-Banner-700x900.jpg" alt="Denim SP2017" /></a>
          </div> </div>-->

<script type="text/javascript"><!--
$(document).ready(function() {
	$('#slideshow0').nivoSlider();
});
--></script>

<div id="skslideshow" class="skslideshow1">
	<div id="myCarousel1" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
   
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      </ol>

  <!-- Wrapper for slides -->
  
 
  
  <div class="carousel-inner">
   
    <div class="item active">
              <a href="http://www.naomicode.com/index.php?route=product/category&amp;path=125"><img src="http://www.naomicode.com/image/cache/data/Dresses mobile Banner-sp2017-700x900.jpg" alt="slider1" /></a>
        </div>
  </div>

  <!-- Left and right controls -->
  
  <a class="left carousel-control tp45p" href="#myCarousel1" data-slide="prev">
    <span class="tp-leftarrow tparrows default"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control tp45p" href="#myCarousel1" data-slide="next">
    <span class="tp-rightarrow tparrows default"></span>
    <span class="sr-only">Next</span>
  </a>
  
  
</div>
</div>



 







  <!--
  <div class="slideshow"  >
  <div id="slideshow1" class="nivoSlider" style="width: 700px; height: 900px;">
            <a href="http://www.naomicode.com/index.php?route=product/category&amp;path=125"><img src="http://www.naomicode.com/image/cache/data/Dresses mobile Banner-sp2017-700x900.jpg" alt="slider1" /></a>
          </div> </div>-->

<script type="text/javascript"><!--
$(document).ready(function() {
	$('#slideshow1').nivoSlider();
});
--></script>

<!--<div class="row"><div class="box-heading">Featured</div>  <div class="" style="clear:both; width:100%; margin:auto;" >            <div class="blog-item">            <div > <a href="http://www.naomicode.com/index.php?route=pavblog/blog&amp;id=7" title="Made to Measure"><img class="zoom_image" src="http://www.naomicode.com/image/cache/data/Blog Images/blog_510-967x510-967x510.jpg" alt="Made to Measure"/></a> </div>            <div class="summary">        <div class="left contrast_font"> <span class="date_added secondary_background"> <span class="day">13</span> <span class="month">Sep</span> </span> <a href="http://www.naomicode.com/index.php?route=pavblog/blog&amp;id=7" title="Made to Measure"><span class="comment_count"><i class="fa fa-comments"></i> 0</span></a><span><a href="http://www.naomicode.com/index.php?route=pavblog/blog&amp;id=7" title="Made to Measure">Made to Measure</a></span>         <span><p>This blogpost is meant for everyone who’s ever faced the issues of sizing with the clothes that they purchase. You may really like something in a store, but a trial room session just verifies that the garment wasn’t really tailored for your body size.</p>
</span>		</div>            </div>    </div>        <div class="blog-item">            <div > <a href="http://www.naomicode.com/index.php?route=pavblog/blog&amp;id=9" title="That's how I layer {feat. Naomi Code}"><img class="zoom_image" src="http://www.naomicode.com/image/cache/data/Blog Images/Sequins Sangria/IMG_8130-967x510.JPG" alt="That's how I layer {feat. Naomi Code}"/></a> </div>            <div class="summary">        <div class="left contrast_font"> <span class="date_added secondary_background"> <span class="day">09</span> <span class="month">Mar</span> </span> <a href="http://www.naomicode.com/index.php?route=pavblog/blog&amp;id=9" title="That's how I layer {feat. Naomi Code}"><span class="comment_count"><i class="fa fa-comments"></i> 0</span></a><span><a href="http://www.naomicode.com/index.php?route=pavblog/blog&amp;id=9" title="That's how I layer {feat. Naomi Code}">That's how I layer {feat. Naomi Code}</a></span>         <span><p>The whole point of layering is to keep yourself warm but looking stylish while doing that doesn't harm anyone, right? Also, it is the only way you can sneak in some of your favourite summer pieces into your winter wardrobe. So, I thought I'd give it a shot</p>
</span>		</div>            </div>    </div>      </div>        </div>-->

<!--<section class="tkhparallax1 clearfix">-->

<section class="clearfix">

 

    



<!--  <h2 class="sectionTitle">NAOMI CODE LIVE</h2>-->


<!--    <div class="row latestFashion">-->
    <div class="latestFashion">

      
      
      
      <div class="fashion fashion-retailer">

        
        <div class="col-sm-6 fashion-set fashion-set-related">

		<a href="http://www.naomicode.com/index.php?route=pavblog/blog&amp;id=7" title="Made to Measure">

		
		<img class="zoom_image" src="http://www.naomicode.com/image/cache/data/Blog Images/blog_510-967x510-967x510.jpg" alt="Made to Measure"/>

		
		

		</a> </div>

        
        <div class="col-sm-6 fashion-set fashion-set-main">

          <h3 class="title">Made to Measure </h3>

          <!--<h4 class="subTitle"> Sale Up to <span class="color">40%</span> Off </h4>-->

          <div class="fashion-content"><p>This blogpost is meant for everyone who’s ever faced the issues of sizing with the clothes that they purchase. You may really like something in a store, but a trial room session just verifies that the garment wasn’t really tailored for your body size.</p>
 </div>

          <div class="fashion-ctas"> <a href="http://www.naomicode.com/index.php?route=pavblog/blog&amp;id=7" class="fashion-cta lnb-button lnb-button-info lnb-button-for-retailer">Read More</a> </div>

        </div>

      </div>

      
      
      
      <div class="fashion fashion-all">

        

        <div class="col-sm-6 fashion-set-related mb-positionImg" id="blogfloatright"><a href="http://www.naomicode.com/index.php?route=pavblog/blog&amp;id=9" title="That's how I layer {feat. Naomi Code}">

		
		<img class="zoom_image" src="http://www.naomicode.com/image/cache/data/Blog Images/Sequins Sangria/IMG_8130-967x510.JPG" alt="That's how I layer {feat. Naomi Code}"/>

		
		</a> </div>

        

        <div class="col-sm-6 fashion-set fashion-set-main mb-positionTxt">

          <h3 class="title">That's how I layer {feat. Naomi Code}</h3>

          <!--<h4 class="subTitle"> Top Trending <span class="color">Dec, 2016</span></h4>-->

          <div class="fashion-content"><p>The whole point of layering is to keep yourself warm but looking stylish while doing that doesn't harm anyone, right? Also, it is the only way you can sneak in some of your favourite summer pieces into your winter wardrobe. So, I thought I'd give it a shot</p>
</div>

          <div class="fashion-ctas"> 

		  <a href="http://www.naomicode.com/index.php?route=pavblog/blog&amp;id=9" class="fashion-cta lnb-button lnb-button-info lnb-button-for-generic">Read More</a> </div>

        </div>

      </div>

      
      
    </div>

   

</section>



<section class="clearfix">

 

    <div class="tkhbanner">

 <!--     <h2 class="sectionTitle">Offer Alert</h2>-->

      <div class="col-sm-6 animated wow fadeInLeft slideInLeft pdnone">

        <div class="offerbanner-img"><a href="http://naomicode.com/account/register"><img alt="" class="img-responsive" src="catalog/view/theme/naomi/image/revamp.jpg" /></a></div>

      </div>

      <div class="col-sm-6 animated wow pdnone fadeInRight slideInRight">

      

      <div class="offerbanner-img positionreltive"><a href="http://naomicode.com/account/referral"><img alt="" class="img-responsive" src="catalog/view/theme/naomi/image/refer.jpg" /></a></div>


      </div>

    </div>

 

</section>

<!-- Modal -->

<div class="modal fade" id="termsConditions" tabindex="-1" role="dialog">

  <div class="modal-dialog" role="document">

    <div class="modal-content">

      <div class="modal-header">

        <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="margin-top:9px; margin-right:11px;"><span aria-hidden="true">x</span></button>

        <h4 class="modal-title" id="myModalLabel">Terms and Conditions</h4>

      </div>

      <div class="modal-body">

        <p class="text-jutify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

      </div>

    </div>

  </div>

</div>

<!--<section class="tkh-feature collections5 tkh-block">

  <div class="row">

    <div class="half-image col-md-6 col-sm-12 col-xs-12"> 

     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3507.83266801495!2d77.05302401560017!3d28.454460182488347!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d185895f1955d%3A0x85151e498d669e0c!2s961%2C+Sector+31%2C+Gurugram%2C+Haryana+122022!5e0!3m2!1sen!2sin!4v1489642074488" width="100%" height="743" frameborder="0" style="border:0" allowfullscreen></iframe>

	 <div class="half-text position-text"></div>

    </div>

    <div class="half-content col-md-6 col-sm-12 col-xs-12 animated wow fadeInRight slideInRight" data-wow-duration="1.5s" data-wow-delay="0.7s">

      <div class="half-products">

        <h3 class="subtitle">Connect</h3>

        <div class="sepline clearfix"></div>

        <h4 class="subtitle1">Send a Message</h4>

        

        <div class="form-connect">

		 <input type="hidden" name="hdnurl" class="inpurField" id="hdnurl" value="/index.php" />

          <div class="form-listing">

            <input type="text" value=""  placeholder="First Name" required class="form-section" name="txtcname" id="txtcname">

          </div>

          <div class="form-listing">

            <input type="email" value=""  placeholder="Enter Email" required class="form-section" name="txtemail" id="txtemail">

          </div>

          <div class="form-listing">

            <input type="text" value=""  placeholder="Enter Phone" required class="form-section" name="txtphone" id="txtphone">

          </div>

          <div class="form-listing">

            <textarea placeholder="Comments/ feedback" required rows="3" class="form-section " name="txtadr" id="txtadr"></textarea>

          </div>

		   <div class="form-listing">

            <div style="width:27%; float:left;"><input type="text" name="captcha" placeholder="Enter Captcha" id="captcha" value="" /></div>		

			

			<img src="index.php?route=product/product/captcha" alt="" id="captcha" />

			<div id =  "error"></div>

          </div>

          <div class="form-listing">

            <button  class="btn btn-dark btn-flat" type="button" name="button-showintrest" id="button-showintrest">Send Now</button>

			<div id = "loader"></div>

			

			<div id =  "success"></div>

          </div>

        </div>

        <div class="sepline clearfix" style="margin-top:25px;"></div>

        <h4 class="subtitle1" style="padding-bottom:11px;">Get in Touch</h4>

        <div class="phoneEmailCol clearfix">

          <ul>

            <li><i class="fa fa-phone" aria-hidden="true"></i> <a href="tel:+91-9971 619 900" onClick="ga('send', 'event', { eventCategory: 'Contact Us1', eventAction: 'click', eventLabel: 'Call', eventValue: 10});">+91-9971 619 900</a></li>

          </ul>

        </div>

        <div class="phoneEmailCol clearfix">

          <ul>

            <li><i class="fa fa-envelope-o"></i> <a href="mailto:help@naomicollection.in " onClick="ga('send', 'event', { eventCategory: 'Contact Us2', eventAction: 'click', eventLabel: 'Email', eventValue: 10});">help@naomicollection.in </a></li>

          </ul>

        </div>

      </div>

    </div>

  </div>

</section>-->

<script type="text/javascript">

   

	 

	//$('#button-showintrest').bind('click', function() {

	$("#button-showintrest").click(function() { 	

	

	var txtcname                             = document.getElementById("txtcname").value;

	

	var pr_email                             = document.getElementById("txtemail").value;	

	 

	var txtphone                             = document.getElementById("txtphone").value;

	 

	var txtname                              = document.getElementById("txtadr").value;



    var txtcaptcha                           = document.getElementById("captcha").value;

	

	var hdnurl                               = document.getElementById("hdnurl").value;	

	

	var dataStr   =   "name=" + txtcname +"&email=" + pr_email +"&phone=" + txtphone +"&message=" + txtname +"&captcha=" + txtcaptcha;

	

	if (txtcname=="") {

			

         alert("Name Cant't be blank:\n");

		 

		document.getElementById("txtcname").focus();

		

return false;

		}  

		

	

	var filter=/^.+@.+\..{2,3}$/;



	if(pr_email=="" || pr_email!="")

		{

			

			if(!(filter.test(pr_email)))	/* ******* Code to check email ******* */

			{

				 

				alert("Valid E-Mail Id:\n");

				 document.getElementById("txtemail").focus();

				return false;

			}

		} 

		

		if (txtphone=="") {

			

			alert("Phone Cant't be blank:\n");

				 document.getElementById("txtphone").focus();

				 return false;

		}

		

		if (txtname=="") {

			

			alert("Message Cant't be blank:\n");

				 document.getElementById("txtadr").focus();

				 return false;

		}

		

	

		

	$.ajax({

		url: 'index.php?route=product/product/showinterest1',

		type: 'post',

		data: dataStr,

		//data: 'name='+txtcname+'&email='+pr_email+'&phone='+txtphone+'&message='+txtname,

		//data: 'username='+name+'&useremail='+email+'&message='+message,

		//dataType: 'json',

		

		beforeSend: function() {

			

			$('#loader').after('<div class="attention"><img src="catalog/view/theme/default/image/loading.gif" alt="" /> </div>');

		},

		

		complete: function() {

			

        $('.attention').remove();

		

		},

		

		success: function(json) { 

		//alert(json);

        $('.success, .warning, .attention, information, .error').remove();



         $.each($.parseJSON(json), function() {

           // alert(json);

		   

		if (this.captcha) {

			//alert(this.captcha);	

			 $('#error').after('<span class="error">' + this.captcha + '</span>');



		}   

		   

        if (this.progress) {

			//alert(this.progress);	

			$('#success').after('<span class="success">' + this.progress + '</span>');

			

		}

		

		

         }); 	

			//alert(json);

			//$('#sentotpyes')[0].reset();

			

			//$("#message").html(json);

  

        },

		

/* 		beforeSend: function() {

			$('.success, .warning').remove();

			$('#button-review').attr('disabled', true);

			$('.queryPopup').after('<div class="attention"><img src="catalog/view/theme/default/image/loading.gif" alt="" />Please wait for the mail send</div>');

		}, */

		

	});

	return false;

	});

</script> 

<style type="text/css">

.autoScrollBar {

	height: 280px;

	overflow-x: hidden;

	overflow-y: scroll;

	width: 100%;

}

._2lqg {

	height: 204px!important;

	overflow: hidden;

}

</style>

</div>

</div>

</div>


<div id="footer">

  <div class="inner_container">

    <div class="column">

      <div class="box-heading heading">Information</div>

      <ul class="contrast_font">

        
        
        <li><a href="http://www.naomicode.com/index.php?route=information/information&amp;information_id=8">Return &amp; Exchange Policy</a></li>

        
        <li><a href="http://www.naomicode.com/index.php?route=information/information&amp;information_id=7">Shipping Policy</a></li>

        
        <li><a href="http://www.naomicode.com/index.php?route=information/information&amp;information_id=4">About Us</a></li>

        
        <li><a href="http://www.naomicode.com/index.php?route=information/information&amp;information_id=3">Privacy Policy</a></li>

        
        <li><a href="http://www.naomicode.com/index.php?route=information/information&amp;information_id=5">Terms &amp; Conditions</a></li>

        
        
        <li><a href="http://www.naomicode.com/index.php?route=information/sitemap">Site Map</a></li>

        <!--<li><a href="index.php?route=information/career">Career</a></li>-->

        <li><a href="http://www.naomicode.com/index.php?route=information/contact">Contact Us</a></li>

      </ul>

    </div>

    <div class="column">

      <div class="box-heading heading">My Account</div>

      <ul class="contrast_font">

        <li><a href="http://www.naomicode.com/index.php?route=account/account">My Account</a></li>

        <li><a href="http://www.naomicode.com/index.php?route=account/order">Order History</a></li>

        <li><a href="http://www.naomicode.com/index.php?route=account/return/insert">Returns</a></li>

        <li><a href="http://www.naomicode.com/index.php?route=account/wishlist">Wish List</a></li>

        <li><a href="http://www.naomicode.com/index.php?route=account/voucher">Gift Vouchers</a></li>

        <li><a href="http://www.naomicode.com/index.php?route=information/information&amp;information_id=11">FAQ</a></li>

      </ul>

    </div>

    <div class="column">

      <div class="box-heading">Contact Us</div>

      <div class="footerLinks">

        <ul>

          <li><i class="fa fa-phone" aria-hidden="true"></i> <a href="tel:+91-9971 619 900" onClick="ga('send', 'event', { eventCategory: 'Contact Us1', eventAction: 'click', eventLabel: 'Call', eventValue: 10});">+91-9971 619 900</a></li>

          <li><i class="fa fa-whatsapp" aria-hidden="true"></i> <a href="whatsapp://send?text=&nbsp;" onClick="ga('send', 'event', { eventCategory: 'Contact Us3', eventAction: 'click', eventLabel: 'Whatsapp', eventValue: 10});">+91-9971 619 900</a></li>

          <li>

            <p>For any Queries, feel free to email us at:</p>

            <i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:help@naomicollection.in" onClick="ga('send', 'event', { eventCategory: 'Contact Us2', eventAction: 'click', eventLabel: 'Email', eventValue: 10});">help@naomicollection.in</a></li>

          <li>

            <p>For Bulk Purchase Inquiry, contact us at:</p>

            <i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:help@naomicollection.in" onClick="ga('send', 'event', { eventCategory: 'Contact Us2', eventAction: 'click', eventLabel: 'Email', eventValue: 10});">help@naomicollection.in</a></li>

        </ul>

      </div>

    </div>

    <div class="column feedback">

      <div class="box-heading heading">Customization <span class="machine-img"><img src="catalog/view/theme/naomi/image/tailoring.png" alt="" width="32" height="25" /></span></div>

      <div class="bulkquery">

        <p>We Accept Special Customization Needs. Get in Touch!</p>

      </div>

      <div class="clearfix margin20top">

        <div class="box-heading stay-connected">Stay Connected</div>

      </div>

      <div class="bulkquery">

        <div class="box-content icons_wrapper"> <a data-tooltip="Facebook" class="external sq_icon" href="https://www.facebook.com/NaomiCodeIndia"><i class="fa fa-facebook"></i></a> <a data-tooltip="Twitter" class="external sq_icon" href=" https://twitter.com/NaomiCode"><i class="fa fa-twitter"></i></a> 

          <!--<a data-tooltip="Pinterest" class="external sq_icon" href="https://www.pinterest.com/naomi/"><i class="fa fa-pinterest"></i></a>--> 

          <a data-tooltip="Instagram" class="external sq_icon" href=" https://www.instagram.com/NaomiCode/"><i class="fa fa-instagram"></i></a> 

          <!--<a data-tooltip="Linkedin" class="external sq_icon" href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a>-->

          <div class="clearfix"></div>

        </div>

      </div>

    </div>

  </div>

  <div class="container">

    <div class="row">

      <div class="footer-sepline clearfix"></div>

      <div class="footer-dec">Naomi Code is a high fashion designer label that offers custom fitted & trend setting women's apparel. We offer custom fitted high fashion clothes that will fit you like a glove.With Naomi Code, it is made to fit. We believe that fashion should look good not just on a mannequin, it needs to look good...<a href="index.php?route=information/information&information_id=4">Read more</a></div>

    </div>

  </div>

</div>

<!-- #footer ends -->

<div class="bottom_line">

  <div class="inner_container"> <a class="scroll_top"><i class="fa fa-angle-up"></i></a>

    <div id="powered">© 2016 <span>Naomi Code</span>. All Rights Reserved.</div>

    
    <div class="clearfix"></div>

  </div>

</div>

<!--

OpenCart is open source software and you are free to remove the powered by OpenCart if you want, but its generally accepted practise to make a small donation.

Please donate via PayPal to donate@opencart.com

//-->



<!-- .outer_container ends --> 

<!--<script src="catalog/view/javascript/jquery/jquery.min.js" type="text/javascript"></script> --> 

<!--

<script src="catalog/view/javascript/jquery/scrollbar/jcarousellite_1.0.1c4.js" type="text/javascript"></script> 

<script type="text/javascript">

var $l = jQuery.noConflict();

$l(document).ready(function() {

	$(".newsticker-jcarousellite3").jCarouselLite({

		vertical: true,

		hoverPause:true,

		visible: 2,

		auto:500,

		speed:2000,

		btnNext: ".up",

        btnPrev: ".down"

	});

});

</script>--> 

<script type="text/javascript">

function email_subscribe0(){

	$.ajax({

			type: 'post',

			url: 'index.php?route=module/newslettersubscribe/subscribe',

			dataType: 'html',

            data:$("#subscribe0").serialize(),

			success: function (html) {

				eval(html);

			}}); 

	

	$('html, body').animate({ scrollTop: 0 }, 'slow'); 

	

}

function email_unsubscribe0(){

	$.ajax({

			type: 'post',

			url: 'index.php?route=module/newslettersubscribe/unsubscribe',

			dataType: 'html',

            data:$("#subscribe0").serialize(),

			success: function (html) {

				eval(html);

			}}); 

	

	$('html, body').animate({ scrollTop: 0 }, 'slow'); 

	

}

</script> 

<script src="catalog/view/javascript/jquery/1.10.2/jquery.min.js"></script>



<div id="fb-root"></div>

<script>(function(d, s, id) {

  var js, fjs = d.getElementsByTagName(s)[0];

  if (d.getElementById(id)) return;

  js = d.createElement(s); js.id = id;

  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=1492368624425561";

  fjs.parentNode.insertBefore(js, fjs);

}(document, 'script', 'facebook-jssdk'));</script> 

<script type="text/javascript">





$(document).ready(function(){

	

    $('.toggler').on('click', function(){

		var vr = $("#isVisible").val() ;

		if(vr==1) 

		{ $("#isVisible").val(0);}

		else { $("#isVisible").val(1) ;}

		

        if( $("#isVisible").val() ==0 ) { //alert("aaghsd");

             $('.theme-panel').animate({ 'width': '250px', 'margin-left': '50px' }, 'slow', function(){

          

				   

            });

           

        }

        else {

			 $('.theme-panel').removeClass("theme-remove");

            $('.theme-panel').show();

             $('.theme-panel').animate({ 'width': '50px', 'opacity':'1', 'margin-left': '-130px' }, 'slow');

           

        }

    });

	

});

</script>

<input type="hidden" name="isVisible" id="isVisible" value="1">

<link rel="stylesheet" href="catalog/view/javascript/jquery/jquery-simplyscroll-2.0.4/simplyscroll.home.css" media="all" type="text/css">

<script type="text/javascript" src="catalog/view/javascript/jquery/jquery-simplyscroll-2.0.4/jquery.simplyscroll.js"></script> 

<script type="text/javascript">

var $v = jQuery.noConflict();

$v(document).ready(function() {

/*	$v(".simplyscrollLogo").simplyScroll({frameRate:48, customClass:'simplyscrollLogo'});*/

	$v(".recentActivities").simplyScroll({frameRate:24, orientation:'vertical', customClass:'recentActivities'});

});

</script> 

<script type="text/javascript" src="catalog/view/javascript/jquery/ui/external/jquery.cookie.js"></script> 

<script type="text/javascript" src="catalog/view/javascript/jquery/colorbox/jquery.colorbox.js"></script>

<link rel="stylesheet" type="text/css" href="catalog/view/theme/naomi/stylesheet/custom_colorbox.css" media="screen" />


<script type="text/javascript" src="catalog/view/theme/naomi/js/bootstrap.min.js"></script>

</body></html>
<link rel="stylesheet" type="text/css" href="catalog/view/theme/naomi/stylesheet/owl.carousel.css" />

<script type="text/javascript">



var $k = jQuery.noConflict();



	$k("li.home").addClass("current");



	$k(".breadcrumb_wrapper").hide();



</script>